<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Access Point">
  <Meta />
  <Settings />
  <Source Repository="BCProducts" Item="Products.query" />
  <Facet Name="Wi-Fi Frequency" Type="Field" Field="WiFi_Frequency_Facet" QueryParameter="Wi-Fi Frequency">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Throughput" Type="Field" Field="Throughput_Facet" QueryParameter="Throughput">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>