<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Analogue Recorder">
  <Meta />
  <Settings />
  <Source Repository="BCProducts" Item="Products.query" />
  <Facet Name="Max Analogue Resolution" Type="Field" Field="Max_Analogue_Resolution_Facet" QueryParameter="Max Analogue Resolution">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Max IP Resolution" Type="Field" Field="ProductCategory|Analogue_Recorder|Max_IP_Resolution" QueryParameter="Max IP Resolution">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Max IP Cameras" Type="Field" Field="Max_IP_Cameras_Facet" QueryParameter="Max IP Cameras">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="PoC" Type="Field" Field="PoC_Facet" QueryParameter="PoC">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>