<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Battery">
  <Meta />
  <Settings />
  <Source Repository="BCProducts" Item="Products.query" />
  <Facet Name="Battery Type" Type="Field" Field="Battery_Type_Facet" QueryParameter="Battery Type">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Battery Voltage" Type="Field" Field="Battery_Voltage_Facet" QueryParameter="Battery Voltage">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Amperage" Type="Field" Field="Amperage_Facet" QueryParameter="Amperage">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>