<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Core" Name="BCProductsIndex.index">
  <Meta />
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.LastUpdated">
    <Instance Name="BCProducts" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene4" />
    <Instance Name="BCProducts1" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene4" />
  </Instances>
  <Builds Type="Dynamicweb.Ecommerce.Indexing.ProductIndexBuilder, Dynamicweb.Ecommerce">
    <Build Name="Products Builder" Action="Full">
      <Setting Name="BulkSize">500</Setting>
      <Setting Name="OnlyIndexActiveProducts">False</Setting>
      <Setting Name="MaxProductsToIndex">2147483647</Setting>
      <Setting Name="SkipGrouping">False</Setting>
      <Setting Name="SkipGroupSorting">False</Setting>
      <Setting Name="SkipRelatedProducts">False</Setting>
      <Setting Name="SkipExtenders">False</Setting>
      <Setting Name="SkipAllExtendedFields">False</Setting>
      <Setting Name="SkipCategoryFields">False</Setting>
      <Setting Name="DoNotStoreDefaultFields">False</Setting>
      <Setting Name="DoNotAnalyzeDefaultFields">False</Setting>
      <Setting Name="HoursToUpdate">24</Setting>
      <Setting Name="EmptyStringReplacement"></Setting>
      <Setting Name="HandleInheritedCategoryValues">False</Setting>
      <Setting Name="SkipImages">False</Setting>
      <Setting Name="DoNotFailOnMismatchingProductCount">True</Setting>
      <Setting Name="ShopsToIndex"></Setting>
      <Setting Name="SkipPrices">False</Setting>
      <Setting Name="SkipDetailImages">False</Setting>
      <Setting Name="SkipImagePatternImages">False</Setting>
      <Setting Name="SkipOrderhistory">False</Setting>
      <Setting Name="SkipAssortments">False</Setting>
      <Setting Name="SkipDataModels">False</Setting>
      <Setting Name="SkipBomInfo">False</Setting>
      <Setting Name="SkipProductTranslations">False</Setting>
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Extension Name="DefaultFields" SystemName="DefaultFields" Type="Dynamicweb.Ecommerce.Indexing.ProductIndexSchemaExtender, Dynamicweb.Ecommerce" Boost="" Stored="false" Analyzed="false" Indexed="false" />
      <Field Source="CustomField_Brand" Name="Brand_Facet" SystemName="Brand_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|CCTV_Camera|Camera_Type" Name="Camera_Type_Facet" SystemName="Camera_Type_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="CustomField_Indoor_Outdoor" Name="Indoor_Outdoor_Facet" SystemName="Indoor_Outdoor_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Grouping Source="ProductWidth" Name="Dimension_Width_Facet" SystemName="Dimension_Width_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="10 - 19 cm" From="10" To="19.99" />
        <Group Name="20 - 29 cm" From="20" To="29.99" />
        <Group Name="30 - 39 cm" From="30" To="30.99" />
      </Grouping>
      <Grouping Source="ProductDepth" Name="Dimension_Depth_Facet" SystemName="Dimension_Depth_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="10 - 19 cm" From="10" To="19.99" />
        <Group Name="20 - 29 cm" From="20" To="29.99" />
        <Group Name="30 - 39 cm" From="30" To="39.99" />
      </Grouping>
      <Grouping Source="ProductHeight" Name="Dimension_Height_Facet" SystemName="Dimension_Height_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="10 - 19 cm" From="10" To="19.99" />
        <Group Name="20 - 29 cm" From="20" To="29.99" />
        <Group Name="30 - 39 cm" From="30" To="39.99" />
      </Grouping>
      <Grouping Source="ProductWeight" Name="Weight_Facet" SystemName="Weight_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="0.1 - 0.99 kg" From="0.1" To="0.99" />
        <Group Name="1 - 1.99 kg" From="1" To="1.99" />
        <Group Name="2 - 4.99 kg" From="2" To="4.99" />
      </Grouping>
      <Grouping Source="ProductVolume" Name="Volume_Facet" SystemName="Volume_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="0.1 - 0.99 m³" From="0.1" To="0.99" />
        <Group Name="1 - 1.99 m³" From="1" To="1.99" />
        <Group Name="2 - 4.99 m³" From="2" To="4.99" />
      </Grouping>
      <Grouping Source="ProductPrice" Name="Price_Facet" SystemName="Price_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="£ 1 - 9.99" From="1" To="9.99" />
        <Group Name="£ 10 - 29.99" From="10" To="29.99" />
        <Group Name="£ 30 - 49.99" From="30" To="49.99" />
        <Group Name="£ 50 - 69.99" From="50" To="69.99" />
        <Group Name="£ 70 - 99.99" From="70" To="99.99" />
        <Group Name="£ 100 - 129.99" From="100" To="129.99" />
        <Group Name="£ 130 +" From="130" To="" />
      </Grouping>
      <Grouping Source="ProductStock" Name="Stock_Facet" SystemName="Stock_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="Out of stock" From="0" To="0.99" />
        <Group Name="In stock" From="1" To="" />
      </Grouping>
      <Grouping Source="ProductCategory|Monitor|Screen_Size" Name="Monitor_Screen_Size_Facet" SystemName="Monitor_Screen_Size_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="Up to 22&quot;" From="0" To="22" />
        <Group Name="23&quot; to 32&quot;" From="23" To="32" />
        <Group Name="32&quot; and above" From="32" To="" />
      </Grouping>
      <Field Source="ProductCategory|Monitor|Max_Resolution" Name="Max_Resolution_Facet" SystemName="Max_Resolution_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Monitor|Mount" Name="Mount_Facet" SystemName="Mount_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Monitor|Inputs" Name="Input_Facet" SystemName="Input_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Monitor|Speakers" Name="Speaker_Facet" SystemName="Speaker_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Cable|Cable_Type" Name="Cable_Type_Facet" SystemName="Cable_Type_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Grouping Source="ProductCategory|Cable|Cable_Length" Name="Cable_Length_Facet" SystemName="Cable_Length_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="0 - 0.5 m" From="0" To="0.5" />
        <Group Name="0.51 - 0.99 m" From="0.51" To="0.99" />
        <Group Name="1 - 1.99 m" From="1" To="1.99" />
        <Group Name="2 - 2.99 m" From="2" To="2.99" />
        <Group Name="3 - 4.99 m" From="3" To="4.99" />
        <Group Name="5 m +" From="5" To="" />
      </Grouping>
      <Field Source="ProductCategory|Cable|Cable_Colour" Name="Cable_Colour_Facet" SystemName="Cable_Colour_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Cable|Cable_Jacket" Name="Cable_Jacket_Facet" SystemName="Cable_Jacket_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Cable|Shielded" Name="Shielded_Facet" SystemName="Shielded_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Cable|Cores" Name="Cores_Facet" SystemName="Cores_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|CCTV_Recorder|Channels" Name="Channels_Facet" SystemName="Channels_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|CCTV_Recorder|HDD_Bays" Name="HDD_Bays_Facet" SystemName="HDD_Bays_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|CCTV_Recorder|Max_Storage" Name="Max_Storage_Facet" SystemName="Max_Storage_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Analogue_Recorder|Max_Analogue_Resolution" Name="Max_Analogue_Resolution_Facet" SystemName="Max_Analogue_Resolution_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Analogue_Recorder|Max_IP_Resolution" Name="Max_IP_Resolution_Facet" SystemName="Max_IP_Resolution_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Analogue_Recorder|Max_IP_cameras" Name="Max_IP_Cameras_Facet" SystemName="Max_IP_Cameras_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Analogue_Recorder|PoC" Name="PoC_Facet" SystemName="PoC_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|IP_Recorder|Incoming_bandwidth" Name="Incoming_Bandwidth_Facet" SystemName="Incoming_Bandwidth_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="CustomField_Outputs" Name="Outputs_Facet" SystemName="Outputs_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="CustomField_PoE_Ports" Name="PoE_Ports_Facet" SystemName="PoE_Ports_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="CustomField_Power_Source" Name="Power_Source_Facet" SystemName="Power_Source_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|CCTV_Camera|Camera_Lens" Name="Camera_Lens_Facet" SystemName="Camera_Lens_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|CCTV_Camera|Camera_Resolution" Name="Camera_Resolution_Facet" SystemName="Camera_Resolution_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|CCTV_Camera|Camera_Colour" Name="Camera_Colour_Facet" SystemName="Camera_Colour_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|CCTV_Camera|Camera_Features" Name="Camera_Features_Facet" SystemName="Camera_Features_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Battery|Battery_Type" Name="Battery_Type_Facet" SystemName="Battery_Type_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Battery|Voltage" Name="Battery_Voltage_Facet" SystemName="Battery_Voltage_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Battery|Amperage" Name="Amperage_Facet" SystemName="Amperage_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Access_Point|WiFi_Frequency" Name="WiFi_Frequency_Facet" SystemName="WiFi_Frequency_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Access_Point|Throughput" Name="Throughput_Facet" SystemName="Throughput_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Network_Switch|Managed" Name="Managed_Facet" SystemName="Managed_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Network_Switch|Rackmount" Name="Rackmount_Facet" SystemName="Rackmount_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Network_Switch|Device_Ports" Name="Device_Ports_Facet" SystemName="Device_Ports_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Network_Switch|Uplink_Ports" Name="Uplink_Ports_Facet" SystemName="Uplink_Ports_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Network_Switch|PoE_Budget" Name="PoE_Budget_Facet" SystemName="PoE_Budget_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Network_Switch|Port_Speed" Name="Port_Speed_Facet" SystemName="Port_Speed_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Intruder_Alarm_Sensor|Sensor_Type" Name="Intruder_Alarm_Sensor_Type_Facet" SystemName="Intruder_Alarm_Sensor_Type_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Fire_Alarm_Sensor|Sensor_Type" Name="Fire_Alarm_Sensor_Type_Facet" SystemName="Fire_Alarm_Sensor_Type_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Commercial_Display|Interactive" Name="Interactive_Facet" SystemName="Interactive_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Commercial_Display|Webcam" Name="Webcam_Facet" SystemName="Webcam_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Grouping Source="ProductCategory|Commercial_Display|Screen_Size" Name="Display_Screen_Size_Facet" SystemName="Display_Screen_Size_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="40&quot; to 49&quot;" From="40" To="49" />
        <Group Name="50&quot; to 55&quot;" From="50" To="55" />
        <Group Name="56&quot; to 60&quot;" From="56" To="60" />
        <Group Name="60&quot; or above" From="60" To="" />
      </Grouping>
      <Field Source="ProductCategory|Power_Supply|Type" Name="Power_Supply_Type_Facet" SystemName="Power_Supply_Type_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Power_Supply|Voltage" Name="Power_Supply_Voltage_Facet" SystemName="Power_Supply_Voltage_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Power_Supply|Outputs" Name="Power_Supply_Outputs_Facet" SystemName="Power_Supply_Outputs_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Power_Supply|Wattage" Name="Wattage_Facet" SystemName="Wattage_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Power_Supply|Battery_Backup" Name="Battery_Backup_Facet" SystemName="Battery_Backup_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Electronic_Lock|Lock_Type" Name="Lock_Type_Facet" SystemName="Lock_Type_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|CCTV_Recorder|Outputs" Name="CCTV_Recorder_Outputs_Facet" SystemName="CCTV_Recorder_Outputs_Facet" Type="System.String" Boost="" Stored="true" Analyzed="false" Indexed="true" />
    </Fields>
    <FieldTypes />
  </Schema>
</Index>