<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Cable">
  <Meta />
  <Settings />
  <Source Repository="BCProducts" Item="Products.query" />
  <Facet Name="Cable Type" Type="Field" Field="Cable_Type_Facet" QueryParameter="Cable Type">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Cable Length" Type="Field" Field="Cable_Length_Facet" QueryParameter="Cable Length">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Cable Colour" Type="Field" Field="Cable_Colour_Facet" QueryParameter="Cable Colour">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Cable Jacket" Type="Field" Field="Cable_Jacket_Facet" QueryParameter="Cable Jacket">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Shielded" Type="Field" Field="Shielded_Facet" QueryParameter="Shielded">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Cores" Type="Field" Field="Cores_Facet" QueryParameter="Cores">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>