<?xml version="1.0" encoding="utf-8"?>
<Facets Name="CCTV Recorder">
  <Meta />
  <Settings />
  <Source Repository="BCProducts" Item="Products.query" />
  <Facet Name="Channels" Type="Field" Field="Channels_Facet" QueryParameter="Channels">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="HDD Bays" Type="Field" Field="HDD_Bays_Facet" QueryParameter="HDD Bays">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Max Storage" Type="Field" Field="Max_Storage_Facet" QueryParameter="Max Storage">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="CCTV Recorder Outputs" Type="Field" Field="CCTV_Recorder_Outputs_Facet" QueryParameter="CCTV Recorder Outputs">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>