<?xml version="1.0" encoding="utf-8"?>
<Facets Name="CCTV Camera">
  <Meta />
  <Settings />
  <Source Repository="BCProducts" Item="Products.query" />
  <Facet Name="Camera Type" Type="Field" Field="Camera_Type_Facet" QueryParameter="Camera Type">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Camera Lens" Type="Field" Field="Camera_Lens_Facet" QueryParameter="Camera Lens">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Camera Resolution" Type="Field" Field="Camera_Resolution_Facet" QueryParameter="Camera Resolution">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Camera Colour" Type="Field" Field="Camera_Colour_Facet" QueryParameter="Camera Colour">
    <RenderType Name="Colors" SystemName="Colors" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Camera Features" Type="Field" Field="Camera_Features_Facet" QueryParameter="Camera Features">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>