<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Commercial Display">
  <Meta />
  <Settings />
  <Source Repository="BCProducts" Item="Products.query" />
  <Facet Name="Interactive" Type="Field" Field="Interactive_Facet" QueryParameter="Interactive">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Webcam" Type="Field" Field="Webcam_Facet" QueryParameter="Webcam">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Display Screen Size" Type="Field" Field="Display_Screen_Size_Facet" QueryParameter="Display Screen Size">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>