<?xml version="1.0" encoding="utf-8"?>
<Query ID="2f4f7c4e-cfa5-4713-b419-800d119cb260" Name="Get Networking">
  <Meta />
  <Settings />
  <Parameters>
    <Parameter Name="ColorType" Type="System.String" DefaultValue="" />
    <Parameter Name="PriceRange" Type="System.String" DefaultValue="0" />
    <Parameter Name="FrequencyType" Type="System.String" DefaultValue="" />
  </Parameters>
  <Source Repository="BCProducts" Item="BCProductsIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupNames" Source="ParentGroupNames" />
        </Left>
        <Right>
          <ConstantExpression Value="Networking" Type="System.String" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>