<?xml version="1.0" encoding="utf-8"?>
<Query ID="f0b0de1c-1940-46e8-8493-e9eeaa856e11" Name="Get All Products">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="BCProducts" Item="BCProductsIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="Cost" Source="Cost" />
        </Left>
        <Right>
          <ConstantExpression Value="100" Type="System.Double" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>