<?xml version="1.0" encoding="utf-8"?>
<Query ID="30dd4b5d-2a2b-4c93-83c0-2a88bdcb58e8" Name="Get CCTV Recorder">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="BCProducts" Item="BCProductsIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupNames" Source="ParentGroupNames" />
        </Left>
        <Right>
          <ConstantExpression Value="Analogue CCTV" Type="System.String" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>