<?xml version="1.0" encoding="utf-8"?>
<Query ID="389a46cc-3258-4f1b-862d-c2107c3accb3" Name="Get Security Products">
  <Meta />
  <Settings />
  <Parameters>
    <Parameter Name="Brand" Type="System.String" DefaultValue="" />
    <Parameter Name="Camera Type" Type="System.String" DefaultValue="" />
    <Parameter Name="Power Source" Type="System.String" DefaultValue="" />
    <Parameter Name="Max Analogue Resolution" Type="System.String" DefaultValue="" />
    <Parameter Name="Dimensions - Depth" Type="System.Double" DefaultValue="" />
    <Parameter Name="Dimensions - Width" Type="System.Double" DefaultValue="" />
    <Parameter Name="Dimensions - Height" Type="System.Double" DefaultValue="" />
  </Parameters>
  <Source Repository="BCProducts" Item="BCProductsIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupNames" Source="ParentGroupNames" />
        </Left>
        <Right>
          <ConstantExpression Value="Security" Type="System.String" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>