<?xml version="1.0" encoding="utf-8"?>
<Query ID="8f75dd8b-f676-4221-8326-67befc7c02f5" Name="Get Smart Home">
  <Meta />
  <Settings />
  <Parameters>
    <Parameter Name="SmartHomeGroupName" Type="System.String" DefaultValue="Smart Home" />
  </Parameters>
  <Source Repository="BCProducts" Item="BCProductsIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupNames" Source="ParentGroupNames" />
        </Left>
        <Right>
          <ParameterExpression Name="SmartHomeGroupName" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>