<?xml version="1.0" encoding="utf-8"?>
<Query ID="259716f0-4dd7-4b2c-917b-4fde8c018938" Name="Get New In">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="BCProducts" Item="BCProductsIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="GreaterThanOrEqual" Disabled="false">
        <Left>
          <FieldExpression Field="Updated" Source="Created" />
        </Left>
        <Right>
          <TermExpression Value="7/10/2024 9:22:25 AM" DisplayValue="" Type="System.DateTime" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>