<?xml version="1.0" encoding="utf-8"?>
<Query ID="8ecb150c-07ff-4121-b8a0-914931da17da" Name="Get CCTV Cameras">
  <Meta />
  <Settings />
  <Parameters>
    <Parameter Name="Lens" Type="System.String" DefaultValue="" />
    <Parameter Name="Type" Type="System.String" DefaultValue="" />
    <Parameter Name="Screen Size" Type="System.String" DefaultValue="" />
  </Parameters>
  <Source Repository="BCProducts" Item="BCProductsIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupNames" Source="ParentGroupNames" />
        </Left>
        <Right>
          <ConstantExpression Value="CCTV Camera" Type="System.String" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>