<?xml version="1.0" encoding="utf-8"?>
<Query ID="9070a8a7-f0cd-471a-927f-3e6d4e2da72a" Name="Get Best Sellers">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="BCProducts" Item="BCProductsIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="Or">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="CustomField_Best_Seller" Source="CustomField_Best_Seller" />
        </Left>
        <Right>
          <ConstantExpression Value="" Type="System.String[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>