<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Core" Name="KeywordSearchIndex.index">
  <Meta />
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.LastUpdated">
    <Instance Name="KeywordSearchInstance" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene4" />
    <Instance Name="Instance_2" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene4" />
  </Instances>
  <Builds Type="Dynamicweb.Ecommerce.Indexing.ProductIndexBuilder, Dynamicweb.Ecommerce">
    <Build Name="KeywordSearchBuilder" Action="Full">
      <Setting Name="BulkSize">500</Setting>
      <Setting Name="OnlyIndexActiveProducts">True</Setting>
      <Setting Name="MaxProductsToIndex">2147483647</Setting>
      <Setting Name="SkipGrouping">False</Setting>
      <Setting Name="SkipGroupSorting">False</Setting>
      <Setting Name="SkipRelatedProducts">False</Setting>
      <Setting Name="SkipExtenders">False</Setting>
      <Setting Name="SkipAllExtendedFields">False</Setting>
      <Setting Name="SkipCategoryFields">False</Setting>
      <Setting Name="DoNotStoreDefaultFields">False</Setting>
      <Setting Name="DoNotAnalyzeDefaultFields">False</Setting>
      <Setting Name="HoursToUpdate">24</Setting>
      <Setting Name="EmptyStringReplacement"></Setting>
      <Setting Name="HandleInheritedCategoryValues">False</Setting>
      <Setting Name="SkipImages">False</Setting>
      <Setting Name="DoNotFailOnMismatchingProductCount">True</Setting>
      <Setting Name="ShopsToIndex"></Setting>
      <Setting Name="SkipPrices">False</Setting>
      <Setting Name="SkipDetailImages">False</Setting>
      <Setting Name="SkipImagePatternImages">False</Setting>
      <Setting Name="SkipOrderhistory">False</Setting>
      <Setting Name="SkipAssortments">False</Setting>
      <Setting Name="SkipDataModels">False</Setting>
      <Setting Name="SkipBomInfo">False</Setting>
      <Setting Name="SkipProductTranslations">False</Setting>
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Field Source="ProductName" Name="ProductName" SystemName="Product_Name" Type="System.String" Boost="1" Stored="true" Analyzed="true" Indexed="true" />
      <Field Source="ManufacturerName" Name="ProductBrand" SystemName="Product_Brand" Type="System.String" Boost="1" Stored="true" Analyzed="true" Indexed="true" />
      <Field Source="ProductLink1" Name="ProductUrl" SystemName="Product_Url" Type="System.String" Boost="1" Stored="true" Analyzed="true" Indexed="true" />
      <Field Source="DefaultImageFromDetailOrImagePattern" Name="ProductImage" SystemName="Product_Image" Type="System.String" Boost="1" Stored="true" Analyzed="true" Indexed="true" />
      <Field Source="ParentGroupNames" Name="Parent Groups" SystemName="Parent_Groups" Type="System.String[]" Boost="" Stored="true" Analyzed="true" Indexed="true" />
      <Field Source="ProductActive" Name="IsActive" SystemName="Is_Active" Type="System.Boolean" Boost="" Stored="true" Analyzed="true" Indexed="true" />
      <Field Source="ProductID" Name="Product ID" SystemName="Product_ID" Type="System.String" Boost="" Stored="true" Analyzed="true" Indexed="true" />
      <Field Source="GroupNames" Name="Groups" SystemName="Groups" Type="System.String[]" Boost="`1" Stored="true" Analyzed="true" Indexed="true" />
      <Field Source="GroupsThirdLevel" Name="ProductGroup" SystemName="Product_Group" Type="System.String" Boost="" Stored="true" Analyzed="true" Indexed="true" />
      <Copy Sources="Parent_Groups,Product_Name,Product_Brand" Name="TokenSearch" SystemName="Token_Search" Type="System.String" Boost="" Stored="true" Analyzed="true" Indexed="true" />
      <Field Source="ProductPrice|GBP|GB|WithVAT" Name="ProductPriceWithVatGBP" SystemName="Product_Price" Type="System.String" Boost="1" Stored="true" Analyzed="true" Indexed="true" />
      <Field Source="ProductPrice|GBP|GB|WithoutVAT" Name="ProductPriceWithoutVatGBP" SystemName="Product_Price_Without_Vat_GBP" Type="System.String" Boost="1" Stored="true" Analyzed="false" Indexed="true" />
    </Fields>
    <FieldTypes>
      <FieldType Name="testme" Type="System.String" Boost="">
        <Analyzer Provider="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene4">Lucene.Net.Analysis.Standard.StandardAnalyzer, Lucene.Net.Analysis.Common</Analyzer>
      </FieldType>
    </FieldTypes>
  </Schema>
</Index>