<?xml version="1.0" encoding="utf-8"?>
<Query ID="919e5328-6a47-498b-a19f-e14c31b214d6" Name="MasterProductsQuery">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="BCProducts" Item="BCProductsIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="LanguageID" Source="LanguageID" />
        </Left>
        <Right>
          <MacroExpression Lookup="Dynamicweb.Ecommerce.Context:LanguageID" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="AutoID" Source="AutoID" />
        </Left>
        <Right>
          <MacroExpression Lookup="Dynamicweb.UserManagement.Context:FavoritesAutoIdByUserId" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="MatchAny" Disabled="false">
        <Left>
          <FieldExpression Field="ShopIDs" Source="ShopIDs" />
        </Left>
        <Right>
          <MacroExpression Lookup="Dynamicweb.Ecommerce.Context:ShopID" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="Active" Source="Active" />
        </Left>
        <Right>
          <ConstantExpression Value="True" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>