<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Monitor">
  <Meta />
  <Settings />
  <Source Repository="BCProducts" Item="Products.query" />
  <Facet Name="Monitor Screen Size" Type="Field" Field="Monitor_Screen_Size_Facet" QueryParameter="Monitor Screen Size">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Max Resolution" Type="Field" Field="Max_Resolution_Facet" QueryParameter="Max Resolution">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Mount" Type="Field" Field="Mount_Facet" QueryParameter="Mount">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Inputs" Type="Field" Field="Input_Facet" QueryParameter="Inputs">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Speakers" Type="Field" Field="Speaker_Facet" QueryParameter="Speakers">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>