<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Network Switch">
  <Meta />
  <Settings />
  <Source Repository="BCProducts" Item="Products.query" />
  <Facet Name="Managed" Type="Field" Field="Managed_Facet" QueryParameter="Managed">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Rackmount" Type="Field" Field="Rackmount_Facet" QueryParameter="Rackmount">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Device Ports" Type="Field" Field="Device_Ports_Facet" QueryParameter="Device Ports">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Uplink Ports" Type="Field" Field="Uplink_Ports_Facet" QueryParameter="Uplink Ports">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="PoE Budget" Type="Field" Field="PoE_Budget_Facet" QueryParameter="PoE Budget">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Port Speed" Type="Field" Field="Port_Speed_Facet" QueryParameter="Port Speed">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>