<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Power Supply">
  <Meta />
  <Settings />
  <Source Repository="BCProducts" Item="Products.query" />
  <Facet Name="Power Supply Type" Type="Field" Field="Power_Supply_Type_Facet" QueryParameter="Power Supply Type">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Power Supply Voltage" Type="Field" Field="Power_Supply_Voltage_Facet" QueryParameter="Power Supply Voltage">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Power Supply Outputs" Type="Field" Field="Power_Supply_Outputs_Facet" QueryParameter="Power Supply Outputs">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Wattage" Type="Field" Field="Wattage_Facet" QueryParameter="Wattage">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Battery Backup" Type="Field" Field="Battery_Backup_Facet" QueryParameter="Battery Backup">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>