<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Products">
  <Meta />
  <Settings />
  <Source Repository="BCProducts" Item="Products.query" />
  <Facet Name="Brand" Type="Field" Field="Brand_Facet" QueryParameter="Brand">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Dimension Width" Type="Field" Field="Dimension_Width_Facet" QueryParameter="Dimension Width">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Dimension Depth" Type="Field" Field="Dimension_Depth_Facet" QueryParameter="Dimension Depth">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Dimension Height" Type="Field" Field="Dimension_Height_Facet" QueryParameter="Dimension Height">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Weight" Type="Field" Field="Weight_Facet" QueryParameter="Weight">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Volume" Type="Field" Field="Volume_Facet" QueryParameter="Volume">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Price" Type="Field" Field="Price_Facet" QueryParameter="Price">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Stock" Type="Field" Field="Stock_Facet" QueryParameter="Stock">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>