<?xml version="1.0" encoding="utf-8"?>
<Query ID="b8e10e72-78ef-420e-b8b4-2d8c13ea974e" Name="Products">
  <Meta />
  <Settings />
  <Parameters>
    <Parameter Name="Brand" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Security Product Type" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Camera Type" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Camera Lens" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Camera Features" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Camera Colour" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Camera Resolution" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Power Source " Type="System.String[]" DefaultValue="" />
    <Parameter Name="Indoor or Outdoor" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Dimension Width" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Dimension Depth" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Dimension Height" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Weight" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Volume" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Price" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Stock" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Monitor Screen Size" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Max Resolution" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Mount" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Inputs" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Speakers" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Cable Type" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Cable Length" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Cable Colour" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Cable Jacket" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Cores" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Shielded" Type="System.String[]" DefaultValue="" />
    <Parameter Name="GroupID" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Channels" Type="System.String[]" DefaultValue="" />
    <Parameter Name="HDD Bays" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Max Storage" Type="System.String[]" DefaultValue="" />
    <Parameter Name="CCTV Recorder Outputs" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Max Analogue Resolution" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Max IP Resolution" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Max IP Cameras" Type="System.String[]" DefaultValue="" />
    <Parameter Name="PoC" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Incoming Bandwidth" Type="System.String[]" DefaultValue="" />
    <Parameter Name="PoE Ports" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Power Source" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Battery Type" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Battery Voltage" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Amperage" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Wi-Fi Frequency" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Throughput" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Managed" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Rackmount" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Device Ports" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Uplink Ports" Type="System.String[]" DefaultValue="" />
    <Parameter Name="PoE Budget" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Port Speed" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Intruder Alarm Sensor Type" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Fire Alarm Sensor Type" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Interactive" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Webcam" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Display Screen Size" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Power Supply Type" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Power Supply Voltage" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Power Supply Outputs" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Wattage" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Battery Backup" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Lock Type" Type="System.String[]" DefaultValue="" />
  </Parameters>
  <Source Repository="BCProducts" Item="BCProductsIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="Or">
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Brand_Facet" Source="Brand_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Brand" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Dimension_Width_Facet" Source="Dimension_Width_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Dimension Width" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Dimension_Depth_Facet" Source="Dimension_Depth_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Dimension Depth" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Dimension_Height_Facet" Source="Dimension_Height_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Dimension Height" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Price_Facet" Source="Price_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Price" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Stock_Facet" Source="Stock_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Stock" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="PoE_Ports_Facet" Source="PoE_Ports_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="PoE Ports" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="Contains" Disabled="true">
          <Left>
            <FieldExpression Field="ParentGroupNames" Source="ParentGroupNames" />
          </Left>
          <Right>
            <ConstantExpression Value="Security" Type="System.String" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Monitor_Screen_Size_Facet" Source="Monitor_Screen_Size_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Monitor Screen Size" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Max_Resolution_Facet" Source="Max_Resolution_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Max Resolution" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Mount_Facet" Source="Mount_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Mount" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Input_Facet" Source="Input_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Inputs" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Speaker_Facet" Source="Speaker_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Speakers" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Cable_Type_Facet" Source="Cable_Type_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Cable Type" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Cable_Length_Facet" Source="Cable_Length_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Cable Length" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Cable_Colour_Facet" Source="Cable_Colour_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Cable Colour" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Cable_Jacket_Facet" Source="Cable_Jacket_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Cable Jacket" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Shielded_Facet" Source="Shielded_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Shielded" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Cores_Facet" Source="Cores_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Cores" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="And">
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="ParentGroupIDs" Source="ParentGroupIDs" />
          </Left>
          <Right>
            <ParameterExpression Name="GroupID" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Channels_Facet" Source="Channels_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Channels" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="HDD_Bays_Facet" Source="HDD_Bays_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="HDD Bays" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Max_Storage_Facet" Source="Max_Storage_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Max Storage" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Max_Analogue_Resolution_Facet" Source="Max_Analogue_Resolution_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Max Analogue Resolution" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Max_IP_Resolution_Facet" Source="Max_IP_Resolution_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Max IP Resolution" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Max_IP_Cameras_Facet" Source="Max_IP_Cameras_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Max IP Cameras" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="PoC_Facet" Source="PoC_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="PoC" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Incoming_Bandwidth_Facet" Source="Incoming_Bandwidth_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Incoming Bandwidth" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="CCTV_Recorder_Outputs_Facet" Source="CCTV_Recorder_Outputs_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="CCTV Recorder Outputs" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Camera_Type_Facet" Source="Camera_Type_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Camera Type" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Camera_Resolution_Facet" Source="Camera_Resolution_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Camera Resolution" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Camera_Lens_Facet" Source="Camera_Lens_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Camera Lens" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Camera_Colour_Facet" Source="Camera_Colour_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Camera Colour" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Camera_Features_Facet" Source="Camera_Features_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Camera Features" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Power_Source_Facet" Source="Power_Source_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Power Source" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Indoor_Outdoor_Facet" Source="Indoor_Outdoor_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Indoor or Outdoor" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="PoE_Ports_Facet" Source="PoE_Ports_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="PoE Ports" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Battery_Type_Facet" Source="Battery_Type_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Battery Type" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Battery_Voltage_Facet" Source="Battery_Voltage_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Battery Voltage" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Amperage_Facet" Source="Amperage_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Amperage" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="WiFi_Frequency_Facet" Source="WiFi_Frequency_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Wi-Fi Frequency" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Throughput_Facet" Source="Throughput_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Throughput" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Managed_Facet" Source="Managed_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Managed" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Rackmount_Facet" Source="Rackmount_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Rackmount" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Device_Ports_Facet" Source="Device_Ports_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Device Ports" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Uplink_Ports_Facet" Source="Uplink_Ports_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Uplink Ports" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="PoE_Budget_Facet" Source="PoE_Budget_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="PoE Budget" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Port_Speed_Facet" Source="Port_Speed_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Port Speed" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Intruder_Alarm_Sensor_Type_Facet" Source="Intruder_Alarm_Sensor_Type_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Intruder Alarm Sensor Type" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Fire_Alarm_Sensor_Type_Facet" Source="Fire_Alarm_Sensor_Type_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Fire Alarm Sensor Type" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Interactive_Facet" Source="Interactive_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Interactive" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Webcam_Facet" Source="Webcam_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Interactive" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Display_Screen_Size_Facet" Source="Display_Screen_Size_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Display Screen Size" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Power_Supply_Type_Facet" Source="Power_Supply_Type_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Power Supply Type" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Power_Supply_Voltage_Facet" Source="Power_Supply_Voltage_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Power Supply Voltage" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Power_Supply_Outputs_Facet" Source="Power_Supply_Outputs_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Power Supply Outputs" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Wattage_Facet" Source="Wattage_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Wattage" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Battery_Backup_Facet" Source="Battery_Backup_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Battery Backup" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Lock_Type_Facet" Source="Lock_Type_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Lock Type" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
</Query>