<?xml version="1.0" encoding="utf-8"?>
<Query ID="c1c3ceef-9bc9-48f2-9384-641336a8472a" Name="QUERY_Assign Electronic Locks">
  <Meta />
  <Settings />
  <Parameters>
    <Parameter Name="1st" Type="System.String" DefaultValue="ITM001180" />
    <Parameter Name="2nd" Type="System.String" DefaultValue="ITM001204" />
    <Parameter Name="ElectronicLockGroupName" Type="System.String" DefaultValue="Electronic Lock" />
  </Parameters>
  <Source Repository="BCProducts" Item="BCProductsIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="Number" Source="Number" />
          </Left>
          <Right>
            <ParameterExpression Name="1st" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="Number" Source="Number" />
          </Left>
          <Right>
            <ParameterExpression Name="2nd" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
</Query>