<?xml version="1.0" encoding="utf-8"?>
<Query ID="2b71e91b-60ba-418a-bdf4-05549feac6eb" Name="SearchProductsByKeyword">
  <Meta />
  <Settings />
  <Parameters>
    <Parameter Name="SearchTerm" Type="System.String" DefaultValue="" />
  </Parameters>
  <Source Repository="BCProducts" Item="KeywordSearchIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="Contains" Disabled="false">
          <Left>
            <FieldExpression Field="Product_Brand" Source="Product_Brand" />
          </Left>
          <Right>
            <ParameterExpression Name="SearchTerm" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Contains" Disabled="false">
          <Left>
            <FieldExpression Field="Product_Name" Source="Product_Name" />
          </Left>
          <Right>
            <ParameterExpression Name="SearchTerm" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="And">
        <BinaryExpression Operator="Equal" Disabled="true">
          <Left>
            <FieldExpression Field="Is_Active" Source="Is_Active" />
          </Left>
          <Right>
            <ConstantExpression Value="True" Type="System.Boolean" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
</Query>