<?xml version="1.0" encoding="utf-8"?>
<Query ID="086438e4-73e6-4618-a5ee-4f6afe65a0e2" Name="SearchCategoriesByKeyword">
  <Meta />
  <Settings />
  <Parameters>
    <Parameter Name="SearchTerm" Type="System.String" DefaultValue="" />
  </Parameters>
  <Source Repository="BCProducts" Item="KeywordSearchIndex.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="true">
        <Left>
          <FieldExpression Field="Groups" Source="Parent_Groups" />
        </Left>
        <Right>
          <ParameterExpression Name="SearchTerm" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="ContainsExtended" Disabled="false">
        <Left>
          <FieldExpression Field="Token_Search" Source="Product_Group" />
        </Left>
        <Right>
          <ParameterExpression Name="SearchTerm" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>