<?xml version="1.0" encoding="utf-8"?>
<Query ID="75f3da4d-45bf-46c3-a68a-d8fbf1cd7cd5" Name="Show All active Products" AppendCompletionExpressions="false">
  <Meta />
  <Settings />
  <Source Repository="SwiftProducts" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <ViewFields />
  <ViewLanguages />
  <ListViewFields />
  <CompletionRules>
    <Rule ID="2" />
  </CompletionRules>
  <CompletionLanguages>
    <Language ID="LANG1" Name="English" SortOrder="0" />
  </CompletionLanguages>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="Active" Source="Active" />
        </Left>
        <Right>
          <ConstantExpression Value="True" Type="System.String" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <Parameters />
  <SortOrder>
    <Sort Field="Updated" Direction="Ascending" />
  </SortOrder>
</Query>