<?xml version="1.0" encoding="utf-8"?>
<Query ID="ab1be854-9059-47cc-a572-8716132a2b60" Name="Show All In-active Products" AppendCompletionExpressions="false">
  <Meta />
  <Settings />
  <Source Repository="ProductsBackend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="Active" Source="Active" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.String" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields>
    <Field Name="Product name" SystemName="" Source="ProductName" Sort="0" />
    <Field Name="Product number" SystemName="" Source="ProductNumber" Sort="1" />
    <Field Name="EAN" SystemName="" Source="ProductEAN" Sort="2" />
    <Field Name="Product images" SystemName="" Source="ProductImages" Sort="3" />
  </ViewFields>
  <ViewLanguages>
    <Language ID="LANG1" Name="English" SortOrder="0" />
  </ViewLanguages>
  <ListViewFields>
    <Field Name="Product images" SystemName="" Source="ProductImages" Sort="0" />
    <Field Name="Name" SystemName="" Source="ProductName" Sort="1" />
    <Field Name="Last edit date" SystemName="" Source="ProductUpdated" Sort="2" />
  </ListViewFields>
  <CompletionRules>
    <Rule ID="2" />
  </CompletionRules>
  <CompletionLanguages>
    <Language ID="LANG1" Name="English" SortOrder="0" />
  </CompletionLanguages>
  <Parameters />
  <SortOrder>
    <Sort Field="Updated" Direction="Descending" />
  </SortOrder>
</Query>