<?xml version="1.0" encoding="utf-8"?>
<Query ID="a82b6ecb-5a41-4a47-8261-2680e77c5dbc" Name="DPP - missing Supplier information">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="SwiftProducts" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ShopIDs" Source="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP25" DisplayValue="" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="And" Negate="True">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ParentGroupIDs" Source="ParentGroupIDs" />
          </Left>
          <Right>
            <TermExpression Value="GROUP309" DisplayValue="" Type="System.String[]" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
</Query>