# Swift

./: .babelrc  .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .stylelintrc.json  CHANGELOG.md  R4.code-workspace  README.md  Swift-v2.csproj  Swift-v2.sln  agents.md  claude.md  copy-files-from-to.json  eslint.config.js  package-lock.json  package.json  rollup.config.js  swift.code-workspace  webpack.config.js  webpack.config.js.DEBUG
Swift/: Swift.csproj  Swift.sln  SwiftDw10.csproj  SwiftDw10.sln  Web.config  packages.config
Swift/Files/: GlobalSettings.config
Swift/Files/System/: FilesMetadataXmpTags.txt
Swift/Files/System/BulkDataEdit/: eCom_CustomerCenter.xml
Swift/Files/System/CountryFormat/: DefaultAddressFormats.xml
Swift/Files/System/EndpointManagement/: f206e57d3c0242c7a70618cfdeda00499108af0c31574f5da460aea26fcd242ctTI7L8CiRN2nEyicIOgdxL0iNve9MMDX7NNM5FwkT1ua33XVY1nAi8WfRG5H15.bin3
Swift/Files/System/Integration/: channableOrders.xslt
Swift/Files/System/Items/: ItemType_ComponentsFolder.xml  ItemType_Custom_Swift_CustomerCenter.xml  ItemType_Custom_Swift_CustomerCenterApp.xml  ItemType_EcommerceSticker.xml  ItemType_EcommerceStickersCollection.xml  ItemType_Static_Page.xml  ItemType_Swift_1ColumnComponentEdit.xml  ItemType_Swift_1ColumnFlex.xml  ItemType_Swift_1ColumnFull.xml  ItemType_Swift_2Columns.xml  ItemType_Swift_2ColumnsComponentEdit.xml  ItemType_Swift_2ColumnsFlex.xml  ItemType_Swift_2Columns_3-9-Special.xml  ItemType_Swift_2Columns_3-9.xml  ItemType_Swift_2Columns_4-8-special.xml  ItemType_Swift_2Columns_4-8.xml  ItemType_Swift_2Columns_8-4-special.xml  ItemType_Swift_2Columns_8-4.xml  ItemType_Swift_2Columns_9-3.xml  ItemType_Swift_3Columns.xml  ItemType_Swift_3ColumnsComponentEdit.xml  ItemType_Swift_3ColumnsFlex.xml  ItemType_Swift_4Columns.xml  ItemType_Swift_4ColumnsComponentEdit.xml  ItemType_Swift_4ColumnsFlex.xml  ItemType_Swift_5ColumnsFlex.xml  ItemType_Swift_6Columns.xml  ItemType_Swift_6ColumnsFlex.xml  ItemType_Swift_Accordion.xml  ItemType_Swift_Accordion_Item.xml  ItemType_Swift_App.xml  ItemType_Swift_Article.xml  ItemType_Swift_ArticleFacet.xml  ItemType_Swift_ArticleHeader.xml  ItemType_Swift_ArticleList.xml  ItemType_Swift_ArticleListFilter.xml  ItemType_Swift_ArticleListPage.xml  ItemType_Swift_ArticleTag.xml  ItemType_Swift_ArticleTagCollection.xml  ItemType_Swift_ArticleTagCollectionFilter.xml  (+230 more)
Swift/Files/System/Repositories/: FilesMetadata.txt
Swift/Files/System/UserTypes/: Account.xml  Dcctv_readonly.xml  Lead.xml  Leads.xml  Login.xml  LoginFolder.xml  Read_Only.xml  Role.xml  Segment.xml
Swift/Files/Templates/Comments/: Notify.cshtml  Notify.html
Swift/Files/Templates/CookieWarning/: Cookies.cshtml  ModalDialogWarning_Categories.cshtml  ModalDialogWarning_Categories.html
Swift/Files/Templates/Designs/: Translations.xml
Swift/Files/Templates/ExtranetExtended/: Extranet_SendInfo.html
Swift/Files/Templates/Feeds/: Amazon Inventory.cshtml  Amazon Prices.cshtml  Amazon Products.cshtml  Dynamicweb CSV.cshtml  Dynamicweb Xml.cshtml  Template_example-CSV.cshtml  Template_example-Customized-XML.cshtml  (+2 more)
Swift/Properties/: AssemblyInfo.cs
(+3158 files in other folders)
