<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamicweb" Version="10.3.1" />
    <PackageReference Include="Dynamicweb.Core" Version="10.3.1" />
    <PackageReference Include="Dynamicweb.Ecommerce" Version="10.3.1" />
    <PackageReference Include="Dynamicweb.Ecommerce.DynamicwebLiveIntegration" Version="10.0.14" />
    <PackageReference Include="Dynamicweb.Rendering.Providers.NetCore" Version="10.3.1" />
  </ItemGroup>

</Project>
