<?xml version="1.0" encoding="utf-8"?>
<Index>
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.ActivePassive">
    <Instance Name="ContentIndex" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene">
      <Folder>ContentIndex</Folder>
    </Instance>
  </Instances>
  <Builds Type="Dynamicweb.Content.ContentIndexBuilder, Dynamicweb">
    <Build Name="Content builder" Action="Full">
      <Setting Name="ExcludeItemsFromIndex">False</Setting>
      <Setting Name="AppsToHandle"></Setting>
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Extension Type="Dynamicweb.Content.ContentIndexSchemaExtender, Dynamicweb" Stored="false" Analyzed="false" Indexed="false" />
      <Copy Sources="AppItemContent,ForumCategoryName,AppItemTitle,PageItemsContent,ParagraphContent,ParagraphHeaders,ParagraphTexts,PageMenuText,PageMetaTitle" Name="Free text" SystemName="Free text" Type="System.String" Stored="false" Analyzed="true" Indexed="true" />
    </Fields>
    <FieldTypes />
  </Schema>
</Index>