<?xml version="1.0" encoding="utf-8"?>
<Query ID="1f334c39-a668-4f43-ada2-5905db8d2873" Name="Content search.query" AppendCompletionExpressions="false">
  <Settings />
  <Source Repository="Content" Item="Content builder.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Parameters>
    <Parameter Name="eq" Type="System.String" DefaultValue="" />
    <Parameter Name="Areaid" Type="System.Int32" DefaultValue="" />
    <Parameter Name="Pagetype" Type="System.String[]" DefaultValue="" />
    <Parameter Name="q" Type="System.String" />
  </Parameters>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="Free text" />
        </Left>
        <Right>
          <ParameterExpression Name="eq" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="PageAllowsearch" />
        </Left>
        <Right>
          <TermExpression Value="True" DisplayValue="True" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="PageAllowClick" />
        </Left>
        <Right>
          <TermExpression Value="True" DisplayValue="True" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="PageItemType" />
        </Left>
        <Right>
          <ParameterExpression Name="Pagetype" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="PageAreaId" />
        </Left>
        <Right>
          <ParameterExpression Name="Areaid" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="And" Negate="True">
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="PageItemType" />
          </Left>
          <Right>
            <TermExpression Value="Swift_CustomerCenter" DisplayValue="Customer center" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="PageItemType" />
          </Left>
          <Right>
            <TermExpression Value="Swift_ProductDetails" DisplayValue="Product details" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="PageItemType" />
          </Left>
          <Right>
            <TermExpression Value="Swift_Header" DisplayValue="Header" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="PageItemType" />
          </Left>
          <Right>
            <TermExpression Value="Swift_Email" DisplayValue="Email" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="PageItemType" />
          </Left>
          <Right>
            <TermExpression Value="Swift_Checkout" DisplayValue="Checkout" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="PageItemType" />
          </Left>
          <Right>
            <TermExpression Value="Swift_ProductList" DisplayValue="Product list" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="PageItemType" />
          </Left>
          <Right>
            <TermExpression Value="Swift_Footer" DisplayValue="Footer" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="PageItemType" />
          </Left>
          <Right>
            <TermExpression Value="Swift_Newsletter" DisplayValue="Newsletter" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="PageItemType" />
          </Left>
          <Right>
            <TermExpression Value="Swift_Newsletters" DisplayValue="Newsletters" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="PageItemType" />
          </Left>
          <Right>
            <TermExpression Value="Swift_ComponentsFolder" DisplayValue="Components folder" Type="System.String" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="Free text" />
        </Left>
        <Right>
          <ParameterExpression Name="q" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
  <Meta />
  <ListViewFields />
  <CompletionRules />
  <CompletionLanguages />
</Query>