<?xml version="1.0" encoding="utf-8"?>
<Query ID="1f334c39-a668-4f43-ada2-5905db8d2873" Name="Content search.query" AppendCompletionExpressions="false">
  <Settings />
  <Source Repository="Content" Item="Content builder.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Parameters>
    <Parameter Name="eq" Type="System.String" DefaultValue="" />
    <Parameter Name="Areaid" Type="System.Int32" DefaultValue="" />
    <Parameter Name="Pagetype" Type="System.String[]" DefaultValue="" />
    <Parameter Name="q" Type="System.String" />
  </Parameters>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="Free text" />
        </Left>
        <Right>
          <ParameterExpression Name="eq" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="PageAllowsearch" />
        </Left>
        <Right>
          <TermExpression Value="True" DisplayValue="True" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="PageAllowClick" />
        </Left>
        <Right>
          <TermExpression Value="True" DisplayValue="True" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="PageItemType" />
        </Left>
        <Right>
          <ParameterExpression Name="Pagetype" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="PageAreaId" />
        </Left>
        <Right>
          <ParameterExpression Name="Areaid" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="Free text" />
        </Left>
        <Right>
          <ParameterExpression Name="q" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="PageAreaId" />
        </Left>
        <Right>
          <MacroExpression Lookup="Dynamicweb.Frontend.PageView.Context:WebsiteID" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="PageHidden" />
        </Left>
        <Right>
          <TermExpression Value="False" DisplayValue="False" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
  <Meta />
  <ListViewFields />
  <CompletionRules />
  <CompletionLanguages />
</Query>