<?xml version="1.0" encoding="utf-8"?>
<Query ID="086275aa-3d4b-4918-a4d5-e799b3edf4c7" Name="PageTextSearch">
  <Meta />
  <Settings />
  <Parameters>
    <Parameter Name="SearchTerm" Type="System.String" DefaultValue="" />
  </Parameters>
  <Source Repository="Content" Item="Content builder.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <GroupExpression Operator="And">
        <BinaryExpression Operator="ContainsExtended" Disabled="false">
          <Left>
            <FieldExpression Field="Free text" Source="Free text" />
          </Left>
          <Right>
            <ParameterExpression Name="SearchTerm" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="And" Negate="True">
        <BinaryExpression Operator="IsEmpty" Disabled="false">
          <Left>
            <FieldExpression Field="PageMenuText" Source="PageMenuText" />
          </Left>
          <Right>
            <ConstantExpression Value="" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="IsEmpty" Disabled="true">
          <Left>
            <FieldExpression Field="ParagraphContent" Source="ParagraphContent" />
          </Left>
          <Right>
            <ConstantExpression Value="" Type="System.String" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="And" Negate="True">
        <BinaryExpression Operator="IsEmpty" Disabled="false">
          <Left>
            <FieldExpression Field="ParagraphContent" Source="ParagraphContent" />
          </Left>
          <Right>
            <ConstantExpression Value="" Type="System.String" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
</Query>