<?xml version="1.0" encoding="utf-8"?>
<Facets Name="PostFacets">
  <Meta />
  <Settings />
  <Source Repository="Post" Item="PostsCurrentPage.query" />
  <Facet Name="Page type" Type="Field" Field="PageItemType" QueryParameter="Pagetype">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Category" Type="Field" Field="PageParentPageId" QueryParameter="ParentPageID">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>