<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamicweb" Version="10.0.7" />
    <PackageReference Include="Dynamicweb.Core" Version="10.0.7" />
    <PackageReference Include="Dynamicweb.Ecommerce" Version="10.0.7" />
    <PackageReference Include="Dynamicweb.Ecommerce.DynamicwebLiveIntegration" Version="10.0.2" />
    <PackageReference Include="Dynamicweb.Rendering.Providers.NetCore" Version="10.0.7" />
  </ItemGroup>

</Project>
