<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dynamicweb" Version="9.13.30" />
    <PackageReference Include="Dynamicweb.Ecommerce" Version="1.13.69" />
    <PackageReference Include="Dynamicweb.Ecommerce.DynamicwebLiveIntegration" Version="7.0.1" />
    <PackageReference Include="Dynamicweb.Environment" Version="4.0.9" />
    <PackageReference Include="Dynamicweb.Rendering.Providers.NetCore" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Templates\Designs\Swift\_parsed\Swift_css\" />
    <Folder Include="Files\Templates\Designs\Swift_custom\" />
  </ItemGroup>

</Project>
