<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Products.facets">
  <Settings />
  <Source Repository="Products" Item="Products.query" />
  <Meta />
  <Facet Name="Brand" Type="Field" Field="Brand_Facet" QueryParameter="Brand">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Color" Type="Field" Field="Color_Facet" QueryParameter="Color">
    <RenderType Name="Colors" SystemName="Colors" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Gear" Type="Field" Field="ProductCategory|Equipment|Gear" QueryParameter="Gear">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>