<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Indexing" Name="Products.index">
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.ActivePassive">
    <Instance Name="Products" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
    <Instance Name="Products secondary" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
  </Instances>
  <Builds Type="Dynamicweb.Ecommerce.Indexing.ProductIndexBuilder, Dynamicweb.Ecommerce">
    <Build Name="Products" Action="Full">
      <Setting Name="BulkSize">500</Setting>
      <Setting Name="OnlyIndexActiveProducts">False</Setting>
      <Setting Name="MaxProductsToIndex">2147483647</Setting>
      <Setting Name="SkipGrouping">False</Setting>
      <Setting Name="SkipRelatedProducts">False</Setting>
      <Setting Name="SkipExtenders">False</Setting>
      <Setting Name="SkipAllExtendedFields">False</Setting>
      <Setting Name="SkipCategoryFields">False</Setting>
      <Setting Name="DoNotStoreDefaultFields">False</Setting>
      <Setting Name="DoNotAnalyzeDefaultFields">False</Setting>
      <Setting Name="EmptyStringReplacement"></Setting>
      <Setting Name="HoursToUpdate">24</Setting>
      <Setting Name="HandleInheritedCategoryValues">true</Setting>
      <Setting Name="SkipImages">false</Setting>
      <Setting Name="DoNotFailOnMismatchingProductCount">True</Setting>
      <Setting Name="ShopsToIndex"></Setting>
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Field Source="CustomField_Material" Name="Material_Facet" SystemName="Material_Facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Extension Type="Dynamicweb.Ecommerce.Indexing.ProductIndexSchemaExtender, Dynamicweb.Ecommerce" Stored="false" Analyzed="false" Indexed="false" />
      <Field Source="CustomField_Color" Name="Color_Facet" SystemName="Color_Facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="CustomField_Format" Name="Format_Facet" SystemName="Format_Facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="CustomField_Type" Name="Type_Facet" SystemName="Type_Facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Grouping Source="ProductPrice" Name="Price Range" SystemName="PriceRange" Type="System.String" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="1 - 200" From="0" To="200" />
        <Group Name="200 - 500" From="200" To="500" />
        <Group Name="500 - 1000" From="500" To="1000" />
        <Group Name="1000 - 1500" From="1000" To="1500" />
        <Group Name="1500 +" From="1500" To="100000" />
      </Grouping>
      <Field Source="CustomField_brand" Name="Brand_Facet" SystemName="Brand_Facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductName" Name="ProductName_Search" SystemName="ProductName_Search" Type="System.String" Boost="5" Stored="false" Analyzed="true" Indexed="true" />
      <Field Source="ProductNumber" Name="ProductNumber_Search" SystemName="ProductNumber_Search" Type="System.String" Boost="10" Stored="false" Analyzed="false" Indexed="true" />
      <Field Source="ProductWeight" Name="Weight_Facet" SystemName="Weight_Facet" Type="System.String" Stored="false" Analyzed="false" Indexed="true" />
      <Copy Sources="Name,Number,LongDescription,ShortDescription,ManufacturerName,MetaTitle,MetaKeywords,MetaDescription" Name="Free text search" SystemName="freetext" Type="System.String" Stored="false" Analyzed="true" Indexed="true" />
      <Copy Sources="ProductRelationGroup_RELGRP8,ProductRelationGroup_RELGRP5,ProductRelationGroup_RELGRP7,ProductRelationGroup_RELGRP3,ProductRelationGroup_RELGRP1,ProductRelationGroup_RELGRP4" Name="Related product search" SystemName="RelatedProductSearch" Type="System.String" Stored="false" Analyzed="true" Indexed="true" />
      <Copy Sources="ID,VariantID" Name="ProductVariantIdCombination" SystemName="ProductVariantIdCombination" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductName" Name="NameForSort" SystemName="NameForSort" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="CustomField_season" Name="Season_facet" SystemName="Season_facet" Type="System.String" Stored="false" Analyzed="false" Indexed="true" />
    </Fields>
    <FieldTypes />
  </Schema>
  <Meta />
</Index>