<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Products.facets">
  <Settings />
  <Source Repository="Products" Item="Products.query" />
  <Meta />
  <Facet Name="Brand" Type="Field" Field="Brand_Facet" QueryParameter="Brand">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Color" Type="Field" Field="Color_facet" QueryParameter="Color">
    <RenderType Name="Colors" SystemName="Colors" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Gear" Type="Field" Field="Gear_facet" QueryParameter="Gear">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Bike type" Type="Field" Field="BikeType_Facet" QueryParameter="Bike type">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Brake type" Type="Field" Field="BrakeType_Facet" QueryParameter="Brake type">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Gender" Type="Field" Field="Gender_Facet" QueryParameter="Gender">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Light" Type="Field" Field="Light_Facet" QueryParameter="Light">
    <RenderType Name="Select" SystemName="Select" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Lock" Type="Field" Field="Lock_facet" QueryParameter="Lock">
    <RenderType Name="Select" SystemName="Select" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>