<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Indexing" Name="Products.index">
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.ActivePassive">
    <Instance Name="Products" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
    <Instance Name="Products secondary" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
  </Instances>
  <Builds Type="Dynamicweb.Ecommerce.Indexing.ProductIndexBuilder, Dynamicweb.Ecommerce">
    <Build Name="Products" Action="Full">
      <Setting Name="SkipGroupSorting">False</Setting>
      <Setting Name="SkipPrices">False</Setting>
      <Setting Name="SkipDetailImages">False</Setting>
      <Setting Name="SkipImagePatternImages">False</Setting>
      <Setting Name="BulkSize">500</Setting>
      <Setting Name="OnlyIndexActiveProducts">False</Setting>
      <Setting Name="MaxProductsToIndex">2147483647</Setting>
      <Setting Name="SkipGrouping">False</Setting>
      <Setting Name="SkipRelatedProducts">False</Setting>
      <Setting Name="SkipExtenders">False</Setting>
      <Setting Name="SkipAllExtendedFields">False</Setting>
      <Setting Name="SkipCategoryFields">False</Setting>
      <Setting Name="DoNotStoreDefaultFields">False</Setting>
      <Setting Name="DoNotAnalyzeDefaultFields">False</Setting>
      <Setting Name="EmptyStringReplacement"></Setting>
      <Setting Name="HoursToUpdate">24</Setting>
      <Setting Name="HandleInheritedCategoryValues">true</Setting>
      <Setting Name="SkipImages">false</Setting>
      <Setting Name="DoNotFailOnMismatchingProductCount">True</Setting>
      <Setting Name="ShopsToIndex"></Setting>
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Extension Type="Dynamicweb.Ecommerce.Indexing.ProductIndexSchemaExtender, Dynamicweb.Ecommerce" Stored="false" Analyzed="false" Indexed="false" />
      <Grouping Source="ProductPrice" Name="Price Range" SystemName="PriceRange" Type="System.String" Stored="true" Analyzed="false" Indexed="true">
        <Group Name="1 - 200" From="0" To="200" />
        <Group Name="200 - 500" From="200" To="500" />
        <Group Name="500 - 1000" From="500" To="1000" />
        <Group Name="1000 - 1500" From="1000" To="1500" />
        <Group Name="1500 +" From="1500" To="100000" />
      </Grouping>
      <Field Source="ProductCategory|brand_information|Brand_name" Name="Brand_Facet" SystemName="Brand_Facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductName" Name="ProductName_Search" SystemName="ProductName_Search" Type="System.String" Boost="5" Stored="false" Analyzed="true" Indexed="true" />
      <Field Source="ProductNumber" Name="ProductNumber_Search" SystemName="ProductNumber_Search" Type="System.String" Boost="10" Stored="false" Analyzed="false" Indexed="true" />
      <Field Source="ProductWeight" Name="Weight_Facet" SystemName="Weight_Facet" Type="System.String" Stored="false" Analyzed="false" Indexed="true" />
      <Copy Sources="Name,Number,LongDescription,ShortDescription,ManufacturerName,MetaTitle,MetaKeywords,MetaDescription" Name="Free text search" SystemName="freetext" Type="System.String" Stored="false" Analyzed="true" Indexed="true" />
      <Copy Sources="ProductRelationGroup_RELGRP3,ProductRelationGroup_RELGRP2,ProductRelationGroup_RELGRP1" Name="Related product search" SystemName="RelatedProductSearch" Type="System.String" Stored="false" Analyzed="true" Indexed="true" />
      <Copy Sources="ID,VariantID" Name="ProductVariantIdCombination" SystemName="ProductVariantIdCombination" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductName" Name="NameForSort" SystemName="NameForSort" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Reference_Bike|Bike_type" Name="BikeType_Facet" SystemName="BikeType_Facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Reference_Bike|Brake_type" Name="BrakeType_Facet" SystemName="BrakeType_Facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Reference_fields|Color" Name="Color_facet" SystemName="Color_facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Reference_fields|Gender" Name="Gender_Facet" SystemName="Gender_Facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Reference_Bike|Gear_model" Name="GearModel_facet" SystemName="GearModel_facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Reference_Bike|Suspension" Name="Suspension_facet" SystemName="Suspension_facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|Reference_Bike_clothing|Form" Name="TextileForm_facet" SystemName="TextileForm_facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|electronic_engine_system|engine_model" Name="ElectricalModel_facet" SystemName="ElectricalModel_facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductCategory|electronic_engine_system|engine_type" Name="ElectricalType_facet" SystemName="ElectricalType_facet" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
    </Fields>
    <FieldTypes />
  </Schema>
  <Meta />
</Index>