<?xml version="1.0" encoding="utf-8"?>
<Query ID="2431af35-0342-4cc6-bf21-cf1ea9da4c42" Name="Manage users.query" AppendCompletionExpressions="false">
  <Meta />
  <Settings />
  <Source Repository="Secondary users" Item="Users.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Parameters>
    <Parameter Name="userquerry" Type="System.String" />
    <Parameter Name="userid" Type="System.Int32" />
  </Parameters>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="SearchField" />
        </Left>
        <Right>
          <ParameterExpression Name="userquerry" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="CustomerNumber" />
        </Left>
        <Right>
          <MacroExpression Lookup="Dynamicweb.UserManagement.Context:CustomerNumber" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="UserID" />
        </Left>
        <Right>
          <ParameterExpression Name="userid" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
  <ListViewFields />
  <CompletionRules />
  <CompletionLanguages />
</Query>