<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Core" Name="Users.index">
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.LastUpdated">
    <Instance Name="Users" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
    <Instance Name="Users secondary" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
  </Instances>
  <Builds Type="Dynamicweb.Security.UserManagement.Indexing.UserIndexBuilder, Dynamicweb.Core">
    <Build Name="Users" Action="Full">
      <Setting Name="HoursToUpdate">24</Setting>
      <Setting Name="DoNotFailOnMismatchingCount">True</Setting>
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Copy Sources="UserEmail,UserName,Name,Company,FirstName,LastName,CustomerNumber,UserID" Name="SearchField" SystemName="SearchField" Type="System.String" Stored="true" Analyzed="true" Indexed="true" />
      <Extension Name="User_DefaultFields" SystemName="User_DefaultFields" Type="Dynamicweb.Security.UserManagement.Indexing.UserIndexSchemaExtender, Dynamicweb.Core" Stored="false" Analyzed="false" Indexed="false" />
      <Field Source="" Name="CreditBalance" SystemName="AccessUser_CreditBalance" Type="System.Decimal" Boost="" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="AccessUser_CreditLimit" Name="CreditLimit" SystemName="AccessUser_CreditLimit" Type="System.Decimal" Boost="" Stored="true" Analyzed="false" Indexed="true" />
    </Fields>
    <FieldTypes />
  </Schema>
  <Meta />
</Index>