<?xml version="1.0" encoding="utf-8"?>
<Query ID="89e32f5f-8719-4b7e-a25e-2d92ab2f94bc" Name="All Products with no Datamodel">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="SwiftProducts" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="LanguageID" Source="LanguageID" />
        </Left>
        <Right>
          <TermExpression Value="ENU" DisplayValue="" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="And" Negate="True">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ShopIDs" Source="ShopIDs" />
          </Left>
          <Right>
            <TermExpression Value="SHOP5,SHOP19" DisplayValue="" Type="System.String[]" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ShopIDs" Source="ShopIDs" />
          </Left>
          <Right>
            <TermExpression Value="SHOP5" DisplayValue="" Type="System.String[]" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="IsVariant" Source="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.String" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>