<?xml version="1.0" encoding="utf-8"?>
<Query ID="4e561e18-b28c-4f91-8d2b-45b73fdee41e" Name="All Clothing not Completed">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="SwiftProducts" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupIDs" />
        </Left>
        <Right>
          <TermExpression Value="GROUP67" DisplayValue="" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="true">
        <Left>
          <FieldExpression Field="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.String" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="LanguageID" />
        </Left>
        <Right>
          <ConstantExpression Value="ENU" Type="System.String" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="WorkflowState" Source="WorkflowState" />
        </Left>
        <Right>
          <ConstantExpression Value="2" Type="System.Int32[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>