<?xml version="1.0" encoding="utf-8"?>
<Query ID="9b4e2aed-713c-4262-adb8-6b4a486e44ab" Name="All Bikes not Completed">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="SwiftProducts" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP5" DisplayValue="Bicycle products" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="GROUP65" Type="System.String" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="true">
        <Left>
          <FieldExpression Field="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.String" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="LanguageID" />
        </Left>
        <Right>
          <ConstantExpression Value="ENU" Type="System.String" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="And" Negate="True">
        <BinaryExpression Operator="IsEmpty" Disabled="false">
          <Left>
            <FieldExpression Field="DefaultImageFromDetailOrImagePattern" Source="DefaultImageFromDetailOrImagePattern" />
          </Left>
          <Right>
            <ConstantExpression Value="" Type="System.String" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
</Query>