<?xml version="1.0" encoding="utf-8"?>
<Query ID="9ac6ddac-227b-4a22-b3a2-86c0d9bda84f" Name="All E-Bikes not Completed">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="ProductsBackend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="true">
        <Left>
          <FieldExpression Field="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP5" DisplayValue="Bicycle products" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="And">
        <BinaryExpression Operator="Contains" Disabled="false">
          <Left>
            <FieldExpression Field="ParentGroupIDs" Source="ParentGroupIDs" />
          </Left>
          <Right>
            <TermExpression Value="GROUP229" DisplayValue="" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ParentGroupIDs" Source="ParentGroupIDs" />
          </Left>
          <Right>
            <TermExpression Value="GROUP69" DisplayValue="" Type="System.String[]" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
</Query>