<?xml version="1.0" encoding="utf-8"?>
<Query ID="ad825e8c-7c8e-46b5-b2f2-c2fd89a980b5" Name="Enrich Clothing">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="SwiftProducts" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupIDs" />
        </Left>
        <Right>
          <TermExpression Value="GROUP67" DisplayValue="" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="true">
        <Left>
          <FieldExpression Field="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.String" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="LanguageID" />
        </Left>
        <Right>
          <ConstantExpression Value="ENU" Type="System.String" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="And" Negate="True">
        <BinaryExpression Operator="IsEmpty" Disabled="false">
          <Left>
            <FieldExpression Field="DefaultImageFromDetailOrImagePattern" Source="DefaultImageFromDetailOrImagePattern" />
          </Left>
          <Right>
            <ConstantExpression Value="" Type="System.String" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="WorkflowState" Source="WorkflowState" />
        </Left>
        <Right>
          <ConstantExpression Value="2" Type="System.Int32" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>