<?xml version="1.0" encoding="utf-8"?>
<Query ID="a7395d5b-29d3-4d59-9dfb-6ee965f9c8bf" Name="Enrich Bikes">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="ProductsBackend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupIDs" />
        </Left>
        <Right>
          <TermExpression Value="GROUP65" DisplayValue="" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="And">
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="WorkflowState" Source="WorkflowState" />
          </Left>
          <Right>
            <ConstantExpression Value="2" Type="System.Int32" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
</Query>