<?xml version="1.0" encoding="utf-8"?>
<Query ID="a772a7ab-c5e6-452c-b7a2-04c4d180f41c" Name="Newly arrived products">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="ProductsBackend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="WorkflowState" Source="WorkflowState" />
        </Left>
        <Right>
          <ConstantExpression Value="1" Type="System.Int32" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>