<?xml version="1.0" encoding="utf-8"?>
<Query ID="c249e112-16e0-438d-8ae8-379bbd63d045" Name="Products ready for Marketing">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="ProductsBackend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="true">
        <Left>
          <FieldExpression Field="ParentGroupIDs" Source="ParentGroupIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="GROUP299" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="WorkflowState" Source="WorkflowState" />
        </Left>
        <Right>
          <TermExpression Value="4" DisplayValue="" Type="System.Int32[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>