<?xml version="1.0" encoding="utf-8"?>
<Query ID="0b0d5ab9-98a9-4aad-8464-c680c9eb1da3" Name="Products not assigned to Datamodel">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="SwiftProducts" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <GroupExpression Operator="And" Negate="True">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ParentGroupIDs" Source="ShopIDs" />
          </Left>
          <Right>
            <TermExpression Value="GROUP68,GROUP65,GROUP67,GROUP66" DisplayValue="" Type="System.String[]" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="IsVariant" Source="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="LanguageID" Source="LanguageID" />
        </Left>
        <Right>
          <TermExpression Value="ENU" DisplayValue="" Type="System.String[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>