<?xml version="1.0" encoding="utf-8"?>
<Query ID="7fa338fe-0e69-49ce-84ff-5317c772b73f" Name="Products in data-model (Clothing)">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="ProductsBackend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupIDs" Source="ParentGroupIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="GROUP67" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="LanguageID" Source="LanguageID" />
        </Left>
        <Right>
          <ConstantExpression Value="ENU" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="true">
        <Left>
          <FieldExpression Field="IsVariant" Source="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>