<?xml version="1.0" encoding="utf-8"?>
<Query ID="e0f89e34-7f4e-4484-9e78-9ff07a6f6b15" Name="Products in data-model (Components)">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="SwiftProducts" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ParentGroupIDs" Source="ParentGroupIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="GROUP66" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="LanguageID" Source="LanguageID" />
        </Left>
        <Right>
          <ConstantExpression Value="ENU" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="IsVariant" Source="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>