<?xml version="1.0" encoding="utf-8"?>
<Query ID="b6883ada-2615-4a08-a616-033fd6a77739" Name="Products ready for Translation">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="ProductsBackend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal" Disabled="true">
        <Left>
          <FieldExpression Field="Active" Source="Active" />
        </Left>
        <Right>
          <TermExpression Value="True" DisplayValue="" Type="System.String" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="And" Negate="True">
        <BinaryExpression Operator="IsEmpty" Disabled="false">
          <Left>
            <FieldExpression Field="DefaultDetailImage" Source="DefaultImageFromDetailOrImagePattern" />
          </Left>
          <Right>
            <ConstantExpression Value="" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="IsEmpty" Disabled="false">
          <Left>
            <FieldExpression Field="ShortDescription" Source="ShortDescription" />
          </Left>
          <Right>
            <ConstantExpression Value="" Type="System.String" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="IsEmpty" Disabled="false">
          <Left>
            <FieldExpression Field="LongDescription" Source="LongDescription" />
          </Left>
          <Right>
            <ConstantExpression Value="" Type="System.String" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="And">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ShopIDs" Source="ShopIDs" />
          </Left>
          <Right>
            <TermExpression Value="SHOP5" DisplayValue="" Type="System.String[]" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="LanguageID" Source="LanguageID" />
        </Left>
        <Right>
          <TermExpression Value="ENU" DisplayValue="" Type="System.String" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="WorkflowState" Source="WorkflowState" />
        </Left>
        <Right>
          <TermExpression Value="6" DisplayValue="" Type="System.Int32[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>