<?xml version="1.0" encoding="utf-8"?>
<Query ID="b8835941-003f-4e46-9b10-5509d12443a2" Name="Products ready for PM">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="ProductsBackend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="WorkflowState" Source="WorkflowState" />
        </Left>
        <Right>
          <ConstantExpression Value="3" Type="System.Int32[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>