<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Electricals">
  <Meta />
  <Settings />
  <Source Repository="Products" Item="Products.query" />
  <Facet Name="Engine Type" Type="Field" Field="ElectricalType_facet" QueryParameter="ElectricalType">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Electrical system" Type="Field" Field="ElectricalModel_facet" QueryParameter="ElectricalModel">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Type of panel" Type="Field" Field="ProductCategory|electronic_engine_system|control_panel" QueryParameter="ElectricalControlPanel">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Battery type" Type="Field" Field="ProductCategory|electronic_engine_system|battery_type" QueryParameter="ElectricalBatteryType">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>