<?xml version="1.0" encoding="utf-8"?>
<Query ID="f5d27e0a-46db-45a0-a761-d88037d8dbc0" Name="Products.query" AppendCompletionExpressions="false">
  <Settings />
  <Parameters>
    <Parameter Name="eq" Type="System.String" />
    <Parameter Name="q" Type="System.String" />
    <Parameter Name="GroupID" Type="System.String[]" DefaultValue="" />
    <Parameter Name="MainProductID" Type="System.String[]" />
    <Parameter Name="IsVariant" Type="System.Boolean[]" DefaultValue="" />
    <Parameter Name="sku" Type="System.String[]" DefaultValue="" />
    <Parameter Name="PriceRange" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Brand" Type="System.String[]" />
    <Parameter Name="Sizes" Type="System.String[]" />
    <Parameter Name="Color" Type="System.String[]" />
    <Parameter Name="Gear" Type="System.String[]" />
    <Parameter Name="Bike type" Type="System.String[]" />
    <Parameter Name="Brake type" Type="System.String[]" />
    <Parameter Name="Wheel size" Type="System.String[]" />
    <Parameter Name="Gender" Type="System.String[]" />
    <Parameter Name="Additional" Type="System.String[]" />
    <Parameter Name="RelatedBikes" Type="System.String" />
    <Parameter Name="RelatedClothes" Type="System.String" />
    <Parameter Name="RelatedEquipment" Type="System.String" />
    <Parameter Name="BoughtWithProductIds" Type="System.String[]" />
    <Parameter Name="Battery_Effect" Type="System.String[]" />
    <Parameter Name="Engine effect" Type="System.String[]" />
    <Parameter Name="Gear_Model" Type="System.String[]" />
    <Parameter Name="Material_usage" Type="System.String[]" />
    <Parameter Name="Suspension" Type="System.String[]" />
    <Parameter Name="ElectricalType" Type="System.String[]" />
    <Parameter Name="ElectricalModel" Type="System.String[]" />
    <Parameter Name="ElectricalControlPanel" Type="System.String[]" />
    <Parameter Name="ElectricalBatteryType" Type="System.String[]" />
    <Parameter Name="TextileComposition" Type="System.String[]" />
    <Parameter Name="TextileForm" Type="System.String[]" />
    <Parameter Name="ProductvariantId" Type="System.String[]" />
  </Parameters>
  <Source Repository="SwiftProducts" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder>
    <Sort Field="_score" Direction="Descending" />
  </SortOrder>
  <Expressions>
    <GroupExpression Operator="And">
      <GroupExpression Operator="And">
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="LanguageID" />
          </Left>
          <Right>
            <MacroExpression Lookup="Dynamicweb.Ecommerce.Context:LanguageID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="ParentGroupIDs" />
          </Left>
          <Right>
            <ParameterExpression Name="GroupID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="AutoID" />
          </Left>
          <Right>
            <MacroExpression Lookup="Dynamicweb.UserManagement.Context:FavoritesAutoIdByUserId" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductKey" />
          </Left>
          <Right>
            <ParameterExpression Name="MainProductID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="IsVariant" />
          </Left>
          <Right>
            <ParameterExpression Name="IsVariant" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="ShopIDs" />
          </Left>
          <Right>
            <MacroExpression Lookup="Dynamicweb.Ecommerce.Context:ShopID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="Active" />
          </Left>
          <Right>
            <ConstantExpression Value="True" Type="System.Boolean" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="BoughtWithProducts" />
          </Left>
          <Right>
            <ParameterExpression Name="BoughtWithProductIds" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductVariantIdCombination" />
          </Left>
          <Right>
            <ParameterExpression Name="ProductvariantId" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
  <Meta />
  <CompletionRules />
  <CompletionLanguages />
  <ListViewFields />
</Query>