<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Products.facets">
  <Settings />
  <Source Repository="Products" Item="Products.query" />
  <Meta />
  <Facet Name="Brand" Type="Field" Field="Brand_Facet" QueryParameter="Brand">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Gender" Type="Field" Field="Gender_Facet" QueryParameter="Gender">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Color" Type="Field" Field="VariantGroup_VARGRP1" QueryParameter="Color">
    <RenderType Name="Colors" SystemName="Colors" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Size" Type="Field" Field="VariantGroup_VARGRP2" QueryParameter="Sizes">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Bike type" Type="Field" Field="ProductCategory|Reference_Bike|Bike_type" QueryParameter="Bike type">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Wheel size" Type="Field" Field="ProductCategory|Reference_Bike|Wheel_size" QueryParameter="Wheel size">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Gear" Type="Field" Field="ProductCategory|Reference_Bike|Gear" QueryParameter="Gear">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Gear model" Type="Field" Field="GearModel_facet" QueryParameter="Gear_Model">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Brake type" Type="Field" Field="ProductCategory|Reference_Bike|Brake_type" QueryParameter="Brake type">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Additional" Type="Field" Field="ProductCategory|Reference_Bike|add_equipment" QueryParameter="Additional">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Suspension" Type="Field" Field="Suspension_facet" QueryParameter="Suspension">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Material" Type="Field" Field="ProductCategory|Reference_Bike|Material_usage" QueryParameter="Material_usage">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Composition" Type="Field" Field="ProductCategory|Reference_Bike_clothing|composition" QueryParameter="TextileComposition">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Forms" Type="Field" Field="TextileForm_facet" QueryParameter="TextileForm">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>