<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Core" Name="Products.index">
  <Meta />
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.LastUpdated">
    <Instance Name="Primary" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene4">
      <Folder>/Files/System/Indexes</Folder>
    </Instance>
  </Instances>
  <Builds Type="Dynamicweb.Ecommerce.Indexing.ProductIndexBuilder, Dynamicweb.Ecommerce">
    <Build Name="ReIndexProducts" Action="Full">
      <Setting Name="BulkSize">500</Setting>
      <Setting Name="OnlyIndexActiveProducts">False</Setting>
      <Setting Name="MaxProductsToIndex">2147483647</Setting>
      <Setting Name="SkipGrouping">False</Setting>
      <Setting Name="SkipGroupSorting">False</Setting>
      <Setting Name="SkipRelatedProducts">False</Setting>
      <Setting Name="SkipExtenders">False</Setting>
      <Setting Name="SkipAllExtendedFields">False</Setting>
      <Setting Name="SkipCategoryFields">False</Setting>
      <Setting Name="DoNotStoreDefaultFields">False</Setting>
      <Setting Name="DoNotAnalyzeDefaultFields">False</Setting>
      <Setting Name="HoursToUpdate">24</Setting>
      <Setting Name="EmptyStringReplacement"></Setting>
      <Setting Name="HandleInheritedCategoryValues">False</Setting>
      <Setting Name="SkipImages">False</Setting>
      <Setting Name="DoNotFailOnMismatchingProductCount">True</Setting>
      <Setting Name="ShopsToIndex"></Setting>
      <Setting Name="SkipPrices">False</Setting>
      <Setting Name="SkipDetailImages">False</Setting>
      <Setting Name="SkipImagePatternImages">False</Setting>
      <Setting Name="SkipOrderhistory">False</Setting>
      <Setting Name="SkipAssortments">False</Setting>
      <Setting Name="SkipDataModels">False</Setting>
      <Setting Name="SkipBomInfo">False</Setting>
      <Setting Name="SkipProductTranslations">False</Setting>
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields />
    <FieldTypes />
  </Schema>
</Index>