<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Dynamicweb Forms Mail template</title>

	<style type="text/css">
		/* Client-specific Styles */
		#outlook a {
			padding: 0;
		}
		/* Force Outlook to provide a "view in browser" menu link. */
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {
			width: 100%;
		}
			/* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
		/* Force Hotmail to display normal line spacing.*/
		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		.image_fix {
			display: block;
		}

		p {
			margin: 0px 0px !important;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a {
			color: #0a8cce;
			text-decoration: none;
			text-decoration: none !important;
		}
		/*STYLES*/
		table[class=full] {
			width: 100%;
			clear: both;
		}
		/*IPAD STYLES*/
		@@media only screen and (max-width: 640px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #0a8cce; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #0a8cce !important;
				pointer-events: auto;
				cursor: default;
			}

			table[class=devicewidth] {
				width: 440px !important;
				text-align: center !important;
			}

			table[class=devicewidthinner] {
				width: 420px !important;
				text-align: center !important;
			}

			img[class=banner] {
				width: 440px !important;
				height: 220px !important;
			}

			img[class=colimg2] {
				width: 440px !important;
				height: 220px !important;
			}
		}
		/*IPHONE STYLES*/
		@@media only screen and (max-width: 480px) {
			a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: #0a8cce; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #0a8cce !important;
				pointer-events: auto;
				cursor: default;
			}

			table[class=devicewidth] {
				width: 280px !important;
				text-align: center !important;
			}

			table[class=devicewidthinner] {
				width: 260px !important;
				text-align: center !important;
			}

			img[class=banner] {
				width: 280px !important;
				height: 140px !important;
			}

			img[class=colimg2] {
				width: 280px !important;
				height: 140px !important;
			}

			td[class=mobile-hide] {
				display: none !important;
			}

			td[class="padding-bottom25"] {
				padding-bottom: 25px !important;
			}
		}
	</style>
</head>
@{
	DateTime submitDate = GetDate("Submit.Date");
	string subject = GetString("Submit.MailSubject");
	string text = GetString("Submit.MailText");
	string receiptUrl = GetString("Submit.ReceiptUrl");
	string requestUrl = "http://" + GetGlobalValue("Global:Request.Host");
	string templateBaseUrl = GetString("Template:BaseUrl");
	string emailFieldName = GetString("Submit.EmailFieldValue");
	if (!String.IsNullOrEmpty(emailFieldName))
	{
		emailFieldName = "by " + emailFieldName;
	}
}
<body bgcolor="#e5e5e5">
	<!-- Start of seperator -->
	<table width="100%" bgcolor="#e5e5e5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
		<tbody>
			<tr>
				<td>
					<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
						<tbody>
							<tr>
								<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of seperator -->
	<!-- Start of preheader -->
	<table width="100%" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
		<tbody>
			<tr>
				<td>
					<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td width="100%">
									<table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<tr>
												<td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
											</tr>
											<tr>
												<table width="420" align="left" border="0" cellpadding="0" cellspacing="0">
													<tbody>
														<tr>
															<td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #b7b7b7; text-align:left; line-height: 16px;" st-content="fulltext-content">
																Form submitted @submitDate.ToString(Dynamicweb.Core.Helpers.DateHelper.DateFormatString) @emailFieldName
															</td>
														</tr>
													</tbody>
												</table>
												<table width="150" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
													<tbody>
														<tr>
															<td align="right" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #b7b7b7; text-align:right; line-height: 16px;" st-content="viewonline" class="mobile-hide">
																<a href="@requestUrl@receiptUrl" style="text-decoration: none; color: #b7b7b7">View Online</a>
															</td>
														</tr>
													</tbody>
												</table>
											</tr>
											<tr>
												<td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
											</tr>
											<tr>
												<td>
													<table width="320" align="left" border="0" cellpadding="0" cellspacing="0">
														<tbody>
															<tr>
																<td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #b7b7b7; text-align:left; line-height: 16px;" st-content="fulltext-content">
																	
																</td>
															</tr>
														</tbody>
													</table>
													<table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
														<tbody>
															<tr>
																<td width="30" height="30" align="right">
																	<a target="_blank" href="@requestUrl">
																		<img src="@requestUrl/Admin/Module/BasicForms/Logo.png" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" />
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of preheader -->
	<!-- Start of header -->
	<table width="100%" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
		<tbody>
			<tr>
				<td>
					<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<!-- Spacing -->
											<tr>
												<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td>
													<!-- logo -->
													<table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
														<tbody>
															<tr>
																<td style="font-family: Calibri Light, Helvetica, arial, sans-serif; font-size: 45px;font-weight:100; color: #0A8CCE; text-align:center; line-height: 30px;" st-title="fulltext-heading">
																	@subject
																</td>
															</tr>
														</tbody>
													</table>
													<!-- end of logo -->
												</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
											</tr>
											<!-- Spacing -->
											
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of Header -->
	<!-- Start Full Text -->
	<table width="100%" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
		<tbody>
			<tr>
				<td>
					<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<!-- Spacing -->
											<tr>
												<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td>
													<table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
														<tbody>
															<!-- content -->
															
															@if (!String.IsNullOrEmpty(text))
															{
																<tr>
																	<td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left; line-height: 1.2em;" st-content="fulltext-content">
																		@text
																	</td>
																</tr>
															}
															<!-- End of content -->
														</tbody>
													</table>
												</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end of full text -->
	<!-- Start of seperator -->
	<table width="100%" bgcolor="#e5e5e5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
		<tbody>
			<tr>
				<td>
					<table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
						<tbody>
							<tr>
								<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of seperator -->
	<!-- form values -->
	<table width="100%" bgcolor="#e5e5e5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<tr>
												<td>
													<!-- col 1 -->
													<table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
														<tbody>
															@foreach (LoopItem field in GetLoop("FieldValues"))
                                                            {
                                                                int fieldId = field.GetInteger("Field.ID");
                                                                string fieldHtmlId = field.GetString("Field.HtmlId");
                                                                string fieldName = field.GetString("Field.Name");
                                                                string fieldControl = field.GetString("Field.Control");
                                                                string fieldDescription = field.GetString("Field.Description");
                                                                bool fieldIsButton = field.GetBoolean("Field.IsButton");
                                                                bool fieldIsOther = field.GetBoolean("Field.IsOther");
                                                                string submitValue = field.GetString("SubmitData.Value");
                                                                string submitOptionText = field.GetString("SubmitData.Value.OptionText");
                                                                if (!fieldIsButton && !fieldIsOther)
                                                                {
																	<tr>
																		<td width="200" align="right" valign="top" class="devicewidth" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #999999; text-align:right; line-height: 1.1em;padding-right:20px;" st-title="3col-title1">
																			@fieldName
																		</td>
																		<td width="360" align="left" valign="top" class="devicewidth" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left; line-height: 1.1em;" st-title="3col-title1">
																			@if (!string.IsNullOrEmpty(submitOptionText))
																			{
																				@submitOptionText
																			}
																			else
																			{
																				@submitValue.Replace(Environment.NewLine, "<br>")
																			}
																		</td>
																	</tr>
																	<tr>
																		<td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																	</tr>
																}
															}
														</tbody>
													</table>
												</td>
												<!-- spacing -->
												<!-- end of spacing -->
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- end form values -->
	<!-- Start of seperator -->
	<table width="100%" bgcolor="#e5e5e5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
		<tbody>
			<tr>
				<td>
					<table width="600" bgcolor="#ffffff" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
						<tbody>
							<tr>
								<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of seperator -->
	<!-- Start of Postfooter -->
	<table width="100%" bgcolor="#e5e5e5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
		<tbody>
			<tr>
				<td>
					<table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td width="100%">
									<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<tr>
												<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #999999" st-content="postfooter">
													Powered by <a href="http://www.dynamicweb.com" style="text-decoration: none; color: #0a8cce">Dynamicweb</a>
												</td>
											</tr>
											<!-- Spacing -->
											<tr>
												<td width="100%" height="20"></td>
											</tr>
											<!-- Spacing -->
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of postfooter -->

</body>
</html>