<?xml version="1.0" encoding="utf-8"?>
<Query ID="f0e8f58f-4800-4583-b526-171e8e28725d" Name="Amazon channel">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="SwiftProducts" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="ShopIDs" Source="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP14" DisplayValue="" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="IsVariant" Source="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="And">
        <BinaryExpression Operator="Contains" Disabled="false">
          <Left>
            <FieldExpression Field="LanguageID" Source="LanguageID" />
          </Left>
          <Right>
            <ConstantExpression Value="ENU" Type="System.String" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
</Query>