<?xml version="1.0" encoding="utf-8"?>
<Query ID="0aaf902b-4579-47ee-8ec7-b8d575e778b9" Name="DAP channel">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="ProductsBackend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="ShopIDs" Source="ShopIDs" />
        </Left>
        <Right>
          <TermExpression Value="SHOP9" DisplayValue="" Type="System.String[]" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="IsVariant" Source="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In" Disabled="false">
        <Left>
          <FieldExpression Field="LanguageID" Source="LanguageID" />
        </Left>
        <Right>
          <TermExpression Value="ENU" DisplayValue="" Type="System.String[]" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
</Query>