<?xml version="1.0" encoding="utf-8"?>
<Query ID="84ee0c3a-724a-4175-9ed8-2fd0610cbbe9" Name="Second Webshop">
  <Meta />
  <Settings />
  <Parameters />
  <Source Repository="ProductsBackend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder />
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="ShopIDs" Source="ShopIDs" />
        </Left>
        <Right>
          <ConstantExpression Value="SHOP19" Type="System.String" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Contains" Disabled="false">
        <Left>
          <FieldExpression Field="IsVariant" Source="IsVariant" />
        </Left>
        <Right>
          <ConstantExpression Value="False" Type="System.Boolean" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="And">
        <BinaryExpression Operator="Contains" Disabled="false">
          <Left>
            <FieldExpression Field="LanguageID" Source="LanguageID" />
          </Left>
          <Right>
            <ConstantExpression Value="ENU" Type="System.String" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
</Query>