<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Files.facets">
  <Settings />
  <Source Repository="Files" Item="Files.query" />
  <Meta />
  <Facet Name="Area" Type="Field" Field="DirectoryRelativePath" QueryParameter="Folder">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Metadata - keywords" Type="Field" Field="IPTCKeywords" QueryParameter="MKey">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>