<?xml version="1.0" encoding="utf-8"?>
<Query ID="23b4d7cd-6460-4d85-b1a2-a72db920cd80" Name="Files.query">
  <Settings />
  <Source Repository="Files" Item="Files.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <ViewFields />
  <ViewLanguages />
  <Parameters>
    <Parameter Name="Search" Type="System.String" DefaultValue="" />
    <Parameter Name="Folder" Type="System.String[]" DefaultValue="" />
    <Parameter Name="MKey" Type="System.String[]" DefaultValue="" />
  </Parameters>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="DirectoryRelativePath" />
        </Left>
        <Right>
          <ParameterExpression Name="Folder" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="Contains">
          <Left>
            <FieldExpression Field="FileName" />
          </Left>
          <Right>
            <ParameterExpression Name="Search" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <BinaryExpression Operator="GreaterThan">
        <Left>
          <FieldExpression Field="FileSize" />
        </Left>
        <Right>
          <ConstantExpression Value="0" Type="System.Int64" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="In">
        <Left>
          <FieldExpression Field="IPTCKeywords" />
        </Left>
        <Right>
          <ParameterExpression Name="MKey" />
        </Right>
      </BinaryExpression>
    </GroupExpression>
  </Expressions>
  <Meta />
  <SortOrder>
    <Sort Field="FileName" Direction="Ascending" />
  </SortOrder>
</Query>