<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Indexing" Name="Products.index">
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.ActivePassive">
    <Instance Name="Products" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
    <Instance Name="Products secondary" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
  </Instances>
  <Builds Type="Dynamicweb.Ecommerce.Indexing.ProductIndexBuilder, Dynamicweb.Ecommerce">
    <Build Name="Products" Action="Full">
      <Setting Name="SkipGroupSorting">False</Setting>
      <Setting Name="SkipPrices">False</Setting>
      <Setting Name="SkipDetailImages">False</Setting>
      <Setting Name="SkipImagePatternImages">False</Setting>
      <Setting Name="BulkSize">500</Setting>
      <Setting Name="OnlyIndexActiveProducts">False</Setting>
      <Setting Name="MaxProductsToIndex">2147483647</Setting>
      <Setting Name="SkipGrouping">False</Setting>
      <Setting Name="SkipRelatedProducts">False</Setting>
      <Setting Name="SkipExtenders">False</Setting>
      <Setting Name="SkipAllExtendedFields">False</Setting>
      <Setting Name="SkipCategoryFields">False</Setting>
      <Setting Name="DoNotStoreDefaultFields">False</Setting>
      <Setting Name="DoNotAnalyzeDefaultFields">False</Setting>
      <Setting Name="EmptyStringReplacement"></Setting>
      <Setting Name="HoursToUpdate">24</Setting>
      <Setting Name="HandleInheritedCategoryValues">true</Setting>
      <Setting Name="SkipImages">false</Setting>
      <Setting Name="DoNotFailOnMismatchingProductCount">True</Setting>
      <Setting Name="ShopsToIndex"></Setting>
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Extension Type="Dynamicweb.Ecommerce.Indexing.ProductIndexSchemaExtender, Dynamicweb.Ecommerce" Stored="false" Analyzed="false" Indexed="false" />
      <Field Source="ProductName" Name="ProductName_Search" SystemName="ProductName_Search" Type="System.String" Boost="5" Stored="false" Analyzed="true" Indexed="true" />
      <Field Source="ProductNumber" Name="ProductNumber_Search" SystemName="ProductNumber_Search" Type="System.String" Boost="10" Stored="false" Analyzed="false" Indexed="true" />
      <Copy Sources="Name,Number,LongDescription,ShortDescription,ManufacturerName,MetaTitle,MetaKeywords,MetaDescription" Name="Free text search" SystemName="freetext" Type="System.String" Stored="false" Analyzed="true" Indexed="true" />
      <Copy Sources="ID,VariantID" Name="ProductVariantIdCombination" SystemName="ProductVariantIdCombination" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
      <Field Source="ProductName" Name="NameForSort" SystemName="NameForSort" Type="System.String" Stored="true" Analyzed="false" Indexed="true" />
    </Fields>
    <FieldTypes />
  </Schema>
  <Meta />
</Index>