<?xml version="1.0" encoding="utf-8"?>
<Query ID="f5d27e0a-46db-45a0-a761-d88037d8dbc0" Name="Products.query" AppendCompletionExpressions="false">
  <Settings />
  <Parameters>
    <Parameter Name="Search" Type="System.String" DefaultValue="" />
    <Parameter Name="GroupID" Type="System.String[]" DefaultValue="" />
    <Parameter Name="ParentGroup" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Brand" Type="System.String[]" />
    <Parameter Name="eq" Type="System.String" />
    <Parameter Name="q" Type="System.String" />
    <Parameter Name="MainProductID" Type="System.String[]" />
    <Parameter Name="Manufacturer" Type="System.String[]" />
  </Parameters>
  <Source Repository="Products" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <SortOrder>
    <Sort Field="_score" Direction="Descending" />
  </SortOrder>
  <Expressions>
    <GroupExpression Operator="And">
      <GroupExpression Operator="And">
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="LanguageID" />
          </Left>
          <Right>
            <MacroExpression Lookup="Dynamicweb.Ecommerce.Context:LanguageID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="ParentGroupIDs" />
          </Left>
          <Right>
            <ParameterExpression Name="GroupID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="AutoID" />
          </Left>
          <Right>
            <MacroExpression Lookup="Dynamicweb.UserManagement.Context:FavoritesAutoIdByUserId" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ID" />
          </Left>
          <Right>
            <ParameterExpression Name="MainProductID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="IsVariant" />
          </Left>
          <Right>
            <ConstantExpression Value="False" Type="System.Boolean" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="ShopIDs" />
          </Left>
          <Right>
            <MacroExpression Lookup="Dynamicweb.Ecommerce.Context:ShopID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="Active" />
          </Left>
          <Right>
            <ConstantExpression Value="True" Type="System.Boolean" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="BoughtWithProducts" />
          </Left>
          <Right>
            <ParameterExpression Name="BoughtWithProductIds" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="ProductName_Search" />
          </Left>
          <Right>
            <ParameterExpression Name="eq" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="ProductNumber_Search" />
          </Left>
          <Right>
            <ParameterExpression Name="eq" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Contains" Disabled="false">
          <Left>
            <FieldExpression Field="freetext" />
          </Left>
          <Right>
            <ParameterExpression Name="eq" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="ProductName_Search" />
          </Left>
          <Right>
            <ParameterExpression Name="q" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="ProductNumber_Search" />
          </Left>
          <Right>
            <ParameterExpression Name="q" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Contains" Disabled="false">
          <Left>
            <FieldExpression Field="freetext" />
          </Left>
          <Right>
            <ParameterExpression Name="q" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="And">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ManufacturerID" />
          </Left>
          <Right>
            <ParameterExpression Name="Manufacturer" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
  <Meta />
  <CompletionRules />
  <CompletionLanguages />
  <ListViewFields />
</Query>