<?xml version="1.0" encoding="utf-8"?>
<Facets Name="Products.facets">
  <Settings />
  <Source Repository="Products" Item="Products.query" />
  <Meta />
  <Facet Name="Manufacturers" Type="Field" Field="ManufacturerID" QueryParameter="Manufacturer">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
  <Facet Name="Model Year" Type="Field" Field="ProductCategory|Reference_Bike|Model_Year" QueryParameter="ModelYear">
    <RenderType Name="Checkboxes" SystemName="Checkboxes" />
    <Visibility Status="AlwaysVisible" QueryParameter="" Condition="HasValue" MatchValue="" />
  </Facet>
</Facets>