<?xml version="1.0" encoding="utf-8"?>
<Query ID="2431af35-0342-4cc6-bf21-cf1ea9da4c42" Name="Manage users.query" AppendCompletionExpressions="false">
  <Meta />
  <Settings />
  <Source Repository="Secondary users" Item="Users.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Indexing" />
  <Parameters>
    <Parameter Name="userquery" Type="System.String" />
    <Parameter Name="active" Type="System.Boolean" />
  </Parameters>
  <Expressions>
    <GroupExpression Operator="And">
      <BinaryExpression Operator="ContainsExtended" Disabled="false">
        <Left>
          <FieldExpression Field="SearchField" />
        </Left>
        <Right>
          <ParameterExpression Name="userquery" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="CustomerNumber" />
        </Left>
        <Right>
          <MacroExpression Lookup="Dynamicweb.UserManagement.Context:CustomerNumber" />
        </Right>
      </BinaryExpression>
      <BinaryExpression Operator="Equal" Disabled="false">
        <Left>
          <FieldExpression Field="Active" />
        </Left>
        <Right>
          <ParameterExpression Name="active" />
        </Right>
      </BinaryExpression>
      <GroupExpression Operator="And" Negate="True">
        <BinaryExpression Operator="IsEmpty" Disabled="false">
          <Left>
            <FieldExpression Field="CustomerNumber" />
          </Left>
          <Right>
            <ConstantExpression Value="Empty" Type="System.String" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="And" Negate="True">
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="UserID" />
          </Left>
          <Right>
            <MacroExpression Lookup="Dynamicweb.UserManagement.Context:UserID" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
  <ListViewFields />
  <CompletionRules />
  <CompletionLanguages />
</Query>