@using Dynamicweb.Content
@using Page = Dynamicweb.Content.Page
@inherits Dynamicweb.Rendering.ViewModelTemplate<Dynamicweb.Frontend.PageViewModel>
@functions
{
	private Page GetBrandingPage()
	{
		int brandingPageId = Model.Area.Item.GetLink("BrandingPage") != null ? Model.Area.Item.GetLink("BrandingPage").PageId : 0;
		return brandingPageId > 0 ? Dynamicweb.Services.Pages?.GetPage(brandingPageId) : null;
	}
	
	private string GetFontsToLink()
	{
		Page brandingPage = GetBrandingPage();
		if (brandingPage == null) return "";
		
		List<string> fonts = new List<string>();
		AddFontFamily(brandingPage, "HeaderFont", fonts);
		AddFontFamily(brandingPage, "DisplayFont", fonts);
		AddFontFamily(brandingPage, "BodyFont", fonts);
		
		var fontsToLink = string.Join("%7C", fonts.Where(x => !string.IsNullOrEmpty(x)).Distinct().Select(x => string.Format("{0}:100,200,300,400,500,600,700,800,900", x)));
		return fontsToLink;
	}

	private static void AddFontFamily(Page brandingPage, string systemName, List<string> fonts)
	{
		if (brandingPage.Item[systemName] == null) return;
		dynamic font = Newtonsoft.Json.JsonConvert.DeserializeObject(brandingPage.Item[systemName].ToString());
		if (font != null && font.Family != null) {
			fonts.Add(font.Family.ToString());
		}
	}

	private string GetFontStyle(string type)
	{
		Page brandingPage = GetBrandingPage();
		if (brandingPage == null) return "";
		
		string fontStyle = "";
		dynamic font = Newtonsoft.Json.JsonConvert.DeserializeObject(brandingPage.Item[type+"Font"].ToString());
		if (font != null) {
			fontStyle += $"font-family:{font.Family}, sans-serif;";
			fontStyle += $"font-weight:{font.SelectedVariant};";
		}
		fontStyle += $"text-transform:{brandingPage.Item[type+"Casing"]};";
		fontStyle += $"line-height:{brandingPage.Item[type+"LineHeight"]};";
		fontStyle += $"letter-spacing:{brandingPage.Item[type+"LetterSpacing"]};";
		return fontStyle;
	}
}

@{
	int newsletterWidth = Model.Item.GetInt32("Width");
	string mediaQuery = newsletterWidth + 20 + "px";
	string oneColWidth = newsletterWidth + "px";
	string twoColWidth = newsletterWidth / 2 + "px";
	string twoColGutterWidth = (newsletterWidth - 20) / 2 + "px";
	string backgroundColor = "#FFFFFF";
	string viewInBrowserLink = "/Default.aspx?ID=" + Model.ID;
	string viewInBrowserText = Model.Item.GetString("ViewInBrowserText");
	string lang = Pageview.Area.CultureInfo.TwoLetterISOLanguageName;
	string emailLinksColor = "#808080";
	string fontsToLink = GetFontsToLink();
	string bodyFontStyle = GetFontStyle("Body");
	string theme = !string.IsNullOrEmpty(Pageview.Page.PropertyItem["Theme"]?.ToString()) ? Pageview.Page.PropertyItem["Theme"].ToString().ToLower() : "";

	if (!string.IsNullOrEmpty(theme) && theme != "theme default")
	{
		var themesPageId = Pageview.AreaSettings.GetLink("ThemesPage") != null ? Pageview.AreaSettings.GetLink("ThemesPage").PageId : 0;
		if (themesPageId > 0)
		{
			List<Paragraph> themesPageParagraphs = Dynamicweb.Services.Paragraphs.GetParagraphsByPageId(themesPageId)?.ToList();
			Paragraph themeParagraph = themesPageParagraphs?.FirstOrDefault(p => p.Item["Name"].ToString().ToLower().Equals(theme));

			if (themeParagraph != null)
			{
				backgroundColor = themeParagraph.Item["BackgroundColor"] != null ? themeParagraph.Item["BackgroundColor"].ToString() : "";
				backgroundColor = backgroundColor == "" ? "transparent" : backgroundColor;
			}
		}
	}
}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]>
	<html xmlns="http://www.w3.org/1999/xhtml" class="ie" lang="@lang">
<![endif]-->
<!--[if !IE]><!-->
	<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml" lang="@lang">
<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
      @@media only screen and (min-width: @mediaQuery){.wrapper{min-width:@oneColWidth !important}.wrapper h1{}.wrapper h1{font-size:22px !important;line-height:31px !important}.wrapper h2{}.wrapper h2{font-size:20px !important;line-height:28px !important}.wrapper h3{}.wrapper h3{font-size:18px !important;line-height:26px !important}.column{}.wrapper .size-8{font-size:8px !important;line-height:14px !important}.wrapper .size-9{font-size:9px !important;line-height:16px !important}.wrapper .size-10{font-size:10px !important;line-height:18px !important}.wrapper .size-11{font-size:11px !important;line-height:19px !important}.wrapper .size-12{font-size:12px !important;line-height:19px !important}.wrapper .size-13{font-size:13px !important;line-height:21px !important}.wrapper .size-14{font-size:14px !important;line-height:21px !important}.wrapper .size-15{font-size:15px !important;line-height:23px 
      !important}.wrapper .size-16{font-size:16px !important;line-height:24px !important}.wrapper .size-17{font-size:17px !important;line-height:26px !important}.wrapper .size-18{font-size:18px !important;line-height:26px !important}.wrapper .size-20{font-size:20px !important;line-height:28px !important}.wrapper .size-22{font-size:22px !important;line-height:31px !important}.wrapper .size-24{font-size:24px !important;line-height:32px !important}.wrapper .size-26{font-size:26px !important;line-height:34px !important}.wrapper .size-28{font-size:28px !important;line-height:36px !important}.wrapper .size-30{font-size:30px !important;line-height:38px !important}.wrapper .size-32{font-size:32px !important;line-height:40px !important}.wrapper .size-34{font-size:34px !important;line-height:43px !important}.wrapper .size-36{font-size:36px !important;line-height:43px !important}.wrapper 
      .size-40{font-size:40px !important;line-height:47px !important}.wrapper .size-44{font-size:44px !important;line-height:50px !important}.wrapper .size-48{font-size:48px !important;line-height:54px !important}.wrapper .size-56{font-size:56px !important;line-height:60px !important}.wrapper .size-64{font-size:64px !important;line-height:63px !important}}
    </style>
	<meta name="x-apple-disable-message-reformatting">
	<style type="text/css">
    .main, .mso {
      margin: 0;
      padding: 0;
    }
    table {
      border-collapse: collapse;
      table-layout: fixed;
    }
    * {
      line-height: inherit;
    }
    [x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    .wrapper .footer__share-button a:hover,
    .wrapper .footer__share-button a:focus {
      color: #ffffff !important;
    }
    .btn a:hover,
    .btn a:focus,
    .footer__share-button a:hover,
    .footer__share-button a:focus,
    .email-footer__links a:hover,
    .email-footer__links a:focus {
      opacity: 0.8;
    }
    .preheader,
    .header,
    .layout,
    .column {
      transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
    }
    .preheader td {
      padding-bottom: 8px;
    }
    .layout,
    div.header {
      max-width: 400px !important;
      -fallback-width: 95% !important;
      width: calc(100% - 20px) !important;
    }
    div.preheader {
      max-width: 360px !important;
      -fallback-width: 90% !important;
      width: calc(100% - 60px) !important;
    }
    .snippet,
    .webversion {
      Float: none !important;
    }
    .stack .column {
      max-width: 400px !important;
      width: 100% !important;
    }
    .snippet,
    .webversion {
      width: 50% !important;
    }
    .ie .btn {
      width: 100%;
    }
    .ie .stack .column,
    .ie .stack .gutter {
      display: table-cell;
	  height: 0;
      float: none !important;
    }
    .ie div.preheader,
    .ie .email-footer {
      max-width: 560px !important;
      width: 560px !important;
    }
    .ie .snippet,
    .ie .webversion {
      width: 280px !important;
    }
    .ie div.header,
    .ie .layout {
      max-width: @oneColWidth !important;
      min-width: @oneColWidth !important;
      width: @oneColWidth !important;
    }
    .ie .two-col .column {
      max-width: @twoColWidth !important;
      min-width: @twoColWidth !important;
      width: @twoColWidth !important;
    }
    .ie .stack.two-col.has-gutter .column {
      max-width: @twoColGutterWidth !important;
      min-width: @twoColGutterWidth !important;
      width: @twoColGutterWidth !important;
    }
    .ie .fixed-width .layout__inner {
      border-left: 0 none white !important;
      border-right: 0 none white !important;
    }
    .ie .layout__edges {
      display: none;
    }
    .mso .layout__edges {
      font-size: 0;
    }
    .layout-fixed-width,
    .mso .layout-full-width {
      background-color: @backgroundColor;
    }
    @@media only screen and (min-width: @mediaQuery) {
      .column,
      .gutter {
        display: table-cell;
        height: 0;
        Float: none !important;
        vertical-align: top;
      }
      div.preheader,
      .email-footer {
        max-width: 560px !important;
        width: 560px !important;
      }
      .snippet,
      .webversion {
        width: 280px !important;
      }
      div.header,
      .layout,
      .one-col .column {
        max-width: @oneColWidth !important;
        min-width: @oneColWidth !important;
        width: @oneColWidth !important;
      }
      .two-col .column {
        max-width: @twoColWidth !important;
        min-width: @twoColWidth !important;
        width: @twoColWidth !important;
      }
      .two-col.has-gutter .column,
      .two-col.x_has-gutter .column {
        max-width: @twoColGutterWidth !important;
        min-width: @twoColGutterWidth !important;
        width: @twoColGutterWidth !important;
      }

      /*Style need for Comcast email to work. Doesn't seem to break any of the other providers*/
      .one-col .product-column.column {
      	width: @twoColGutterWidth !important;
      }

      .two-col .product-column.column,
      .two-col .product-column.x_column,
      .product-column.column,
      .product-column.x_column {
      	min-width: 0 !important;
      	min-width: auto !important;
      }
    }
    @@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      .fblike {
        background-image: url(/Files/EmailIcons/Facebook.png) !important;
      }
      .tweet {
        background-image: url(/Files/EmailIcons/Twitter.png) !important;
      }
      .linkedinshare {
        background-image: url(/Files/EmailIcons/Linkedin.png) !important;
      }
      .forwardtoafriend {
        background-image: url(/Files/EmailIcons/Envelope.png) !important;
      }
    }
    @@media (max-width: 321px) {
      .layout,
      .stack .column {
        min-width: 320px !important;
        width: 320px !important;
      }
      .border {
        display: none;
      }
      .has-gutter .border {
        display: table-cell;
      }
    }
    .mso div {
      border: 0 none white !important;
    }
    .mso .w560 .divider {
      Margin-left: 260px !important;
      Margin-right: 260px !important;
    }
    .mso .w360 .divider {
      Margin-left: 160px !important;
      Margin-right: 160px !important;
    }
    .mso .w260 .divider {
      Margin-left: 110px !important;
      Margin-right: 110px !important;
    }
    .mso .w160 .divider {
      Margin-left: 60px !important;
      Margin-right: 60px !important;
    }
    .mso .w354 .divider {
      Margin-left: 157px !important;
      Margin-right: 157px !important;
    }
    .mso .w250 .divider {
      Margin-left: 105px !important;
      Margin-right: 105px !important;
    }
    .mso .w148 .divider {
      Margin-left: 54px !important;
      Margin-right: 54px !important;
    }
    .mso .size-8,
    .ie .size-8 {
      font-size: 8px !important;
      line-height: 14px !important;
    }
    .mso .size-9,
    .ie .size-9 {
      font-size: 9px !important;
      line-height: 16px !important;
    }
    .mso .size-10,
    .ie .size-10 {
      font-size: 10px !important;
      line-height: 18px !important;
    }
    .mso .size-11,
    .ie .size-11 {
      font-size: 11px !important;
      line-height: 19px !important;
    }
    .mso .size-12,
    .ie .size-12 {
      font-size: 12px !important;
      line-height: 19px !important;
    }
    .mso .size-13,
    .ie .size-13 {
      font-size: 13px !important;
      line-height: 21px !important;
    }
    .mso .size-14,
    .ie .size-14 {
      font-size: 14px !important;
      line-height: 21px !important;
    }
    .mso .size-15,
    .ie .size-15 {
      font-size: 15px !important;
      line-height: 23px !important;
    }
    .mso .size-16,
    .ie .size-16 {
      font-size: 16px !important;
      line-height: 24px !important;
    }
    .mso .size-17,
    .ie .size-17 {
      font-size: 17px !important;
      line-height: 26px !important;
    }
    .mso .size-18,
    .ie .size-18 {
      font-size: 18px !important;
      line-height: 26px !important;
    }
    .mso .size-20,
    .ie .size-20 {
      font-size: 20px !important;
      line-height: 28px !important;
    }
    .mso .size-22,
    .ie .size-22 {
      font-size: 22px !important;
      line-height: 31px !important;
    }
    .mso .size-24,
    .ie .size-24 {
      font-size: 24px !important;
      line-height: 32px !important;
    }
    .mso .size-26,
    .ie .size-26 {
      font-size: 26px !important;
      line-height: 34px !important;
    }
    .mso .size-28,
    .ie .size-28 {
      font-size: 28px !important;
      line-height: 36px !important;
    }
    .mso .size-30,
    .ie .size-30 {
      font-size: 30px !important;
      line-height: 38px !important;
    }
    .mso .size-32,
    .ie .size-32 {
      font-size: 32px !important;
      line-height: 40px !important;
    }
    .mso .size-34,
    .ie .size-34 {
      font-size: 34px !important;
      line-height: 43px !important;
    }
    .mso .size-36,
    .ie .size-36 {
      font-size: 36px !important;
      line-height: 43px !important;
    }
    .mso .size-40,
    .ie .size-40 {
      font-size: 40px !important;
      line-height: 47px !important;
    }
    .mso .size-44,
    .ie .size-44 {
      font-size: 44px !important;
      line-height: 50px !important;
    }
    .mso .size-48,
    .ie .size-48 {
      font-size: 48px !important;
      line-height: 54px !important;
    }
    .mso .size-56,
    .ie .size-56 {
      font-size: 56px !important;
      line-height: 60px !important;
    }
    .mso .size-64,
    .ie .size-64 {
      font-size: 64px !important;
      line-height: 63px !important;
    }

	.mt-0 > *:first-child {
		margin-top: 0;
	}

	.mb-0 > *:last-child {
		margin-bottom: 0;
	}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
      @@import url(https://fonts.googleapis.com/css?family=@fontsToLink);
    </style>
	<link href="https://fonts.googleapis.com/css?family=@fontsToLink" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style type="text/css">
      .main,.mso{background-color:@backgroundColor}.logo a:hover,.logo a:focus{color:#1e2e3b !important}.mso h1,.ie h1{}.mso h1,.ie h1{font-size:22px !important;line-height:31px !important}.mso h2,.ie h2{}.mso h2,.ie h2{font-size:20px !important;line-height:28px !important}.mso h3,.ie h3{}.mso h3,.ie h3{font-size:18px !important;line-height:26px !important}.mso .layout__inner,.ie .layout__inner{}.mso .footer__share-button p{}
    </style>
	<meta name="robots" content="noindex,nofollow"></meta>
	<meta property="og:title" content="@Model.Item.GetString("Title")"></meta>
</head>
<!--[if mso]>
	<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body class="main no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
<!--<![endif]-->
<table class="wrapper" style="background-color:@backgroundColor;border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
	<tbody>
	<tr>
		<td>
			@if (!string.IsNullOrEmpty(viewInBrowserText))
			{
				<div>
					<div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
						<div style="border-collapse: collapse;display: table;width: 100%;">
							<!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: @oneColWidth" valign="top"><![endif]-->
							<div class="webversion" style="display: table-cell;Float: left;font-size: 12px;max-width: @oneColWidth;min-width: 320px; width: 320px;width: calc(28000% - 167400px);padding: 10px 0 5px 0;text-align: center;color: @emailLinksColor;@bodyFontStyle">
								<p style="Margin-top: 0;Margin-bottom: 0;">
									<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: @emailLinksColor;" href=@viewInBrowserLink>@viewInBrowserText</a>
								</p>
							</div>
							<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
						</div>
					</div>
				</div>
			}
			<div>
				@ContentPlaceholder()
			</div>
			<div role="contentinfo">
				<div class="layout one-col email-footer" style="Margin: 0 auto;max-width: @oneColWidth;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
					<div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
						<!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: @oneColWidth;" class="w560"><![endif]-->
						<div class="column" style="text-align: center;font-size: 12px;color: @emailLinksColor;@bodyFontStyle">
							<div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
								<div style="font-size: 12px;line-height: 19px;margin-bottom: 15px;">
									<a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: @emailLinksColor;" href="{{EmailMarketing:Email.UnsubscribeLink.Clean}}">@Translate("Unsubscribe")</a>
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</div>
				</div>
			</div>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
