<?xml version="1.0" encoding="utf-8"?>
<Query ID="3d8be144-b239-4d10-91c1-e19e0d6e6032" Name="Products.query">
  <Meta />
  <Settings />
  <Parameters>
    <Parameter Name="eq" Type="System.String" DefaultValue="" />
    <Parameter Name="q" Type="System.String" DefaultValue="" />
    <Parameter Name="GroupID" Type="System.String[]" DefaultValue="" />
    <Parameter Name="MainProductID" Type="System.String[]" DefaultValue="" />
    <Parameter Name="IsVariant" Type="System.Boolean[]" DefaultValue="" />
    <Parameter Name="sku" Type="System.String[]" DefaultValue="" />
    <Parameter Name="PriceRange" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Brand" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Sizes" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Color" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Gear" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Bike type" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Brake type" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Wheel size" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Gender" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Additional" Type="System.String[]" DefaultValue="" />
    <Parameter Name="RelatedBikes" Type="System.String" DefaultValue="" />
    <Parameter Name="RelatedClothes" Type="System.String" DefaultValue="" />
    <Parameter Name="RelatedEquipment" Type="System.String" DefaultValue="" />
    <Parameter Name="BoughtWithProductIds" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Battery_Effect" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Engine effect" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Gear_Model" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Material_usage" Type="System.String[]" DefaultValue="" />
    <Parameter Name="Suspension" Type="System.String[]" DefaultValue="" />
    <Parameter Name="ElectricalType" Type="System.String[]" DefaultValue="" />
    <Parameter Name="ElectricalModel" Type="System.String[]" DefaultValue="" />
    <Parameter Name="ElectricalControlPanel" Type="System.String[]" DefaultValue="" />
    <Parameter Name="ElectricalBatteryType" Type="System.String[]" DefaultValue="" />
    <Parameter Name="TextileComposition" Type="System.String[]" DefaultValue="" />
    <Parameter Name="TextileForm" Type="System.String[]" DefaultValue="" />
    <Parameter Name="ProductvariantId" Type="System.String[]" DefaultValue="" />
    <Parameter Name="MasterProductId" Type="System.String[]" DefaultValue="" />
  </Parameters>
  <Source Repository="ProductsFrontend" Item="Products.index" Type="Dynamicweb.Indexing.Queries.IndexQueryProvider, Dynamicweb.Core" />
  <SortOrder>
    <Sort Field="_score" Direction="Descending" />
  </SortOrder>
  <Expressions>
    <GroupExpression Operator="And">
      <GroupExpression Operator="And">
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="LanguageID" />
          </Left>
          <Right>
            <MacroExpression Lookup="Dynamicweb.Ecommerce.Context:LanguageID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="ParentGroupIDs" />
          </Left>
          <Right>
            <ParameterExpression Name="GroupID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="AutoID" />
          </Left>
          <Right>
            <MacroExpression Lookup="Dynamicweb.UserManagement.Context:FavoritesAutoIdByUserId" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductKey" />
          </Left>
          <Right>
            <ParameterExpression Name="MainProductID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ID" Source="ID" />
          </Left>
          <Right>
            <ParameterExpression Name="MasterProductId" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="IsVariant" />
          </Left>
          <Right>
            <ParameterExpression Name="IsVariant" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="ShopIDs" />
          </Left>
          <Right>
            <MacroExpression Lookup="Dynamicweb.Ecommerce.Context:ShopID" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="Active" />
          </Left>
          <Right>
            <ConstantExpression Value="True" Type="System.Boolean" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="BoughtWithProducts" />
          </Left>
          <Right>
            <ParameterExpression Name="BoughtWithProductIds" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductVariantIdCombination" />
          </Left>
          <Right>
            <ParameterExpression Name="ProductvariantId" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="Or">
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="ProductName_Search" />
          </Left>
          <Right>
            <ParameterExpression Name="eq" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="ProductNumber_Search" />
          </Left>
          <Right>
            <ParameterExpression Name="eq" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Contains" Disabled="false">
          <Left>
            <FieldExpression Field="freetext" />
          </Left>
          <Right>
            <ParameterExpression Name="eq" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="ProductName_Search" />
          </Left>
          <Right>
            <ParameterExpression Name="q" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Equal" Disabled="false">
          <Left>
            <FieldExpression Field="ProductNumber_Search" />
          </Left>
          <Right>
            <ParameterExpression Name="q" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="Contains" Disabled="false">
          <Left>
            <FieldExpression Field="freetext" />
          </Left>
          <Right>
            <ParameterExpression Name="q" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="And">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductNumber_Search" />
          </Left>
          <Right>
            <ParameterExpression Name="sku" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="PriceRange" />
          </Left>
          <Right>
            <ParameterExpression Name="PriceRange" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Brand_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Brand" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="VariantGroup_VARGRP2" />
          </Left>
          <Right>
            <ParameterExpression Name="Sizes" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="VariantGroup_VARGRP1" />
          </Left>
          <Right>
            <ParameterExpression Name="Color" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
      <GroupExpression Operator="And">
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="BrakeType_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Brake type" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="BikeType_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Bike type" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|Reference_Bike|Gear" />
          </Left>
          <Right>
            <ParameterExpression Name="Gear" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="Gender_Facet" />
          </Left>
          <Right>
            <ParameterExpression Name="Gender" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|Reference_Bike|add_equipment" />
          </Left>
          <Right>
            <ParameterExpression Name="Additional" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="ProductRelationGroup_RELGRP2" />
          </Left>
          <Right>
            <ParameterExpression Name="RelatedBikes" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="ProductRelationGroup_RELGRP3" />
          </Left>
          <Right>
            <ParameterExpression Name="RelatedClothes" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="MatchAny" Disabled="false">
          <Left>
            <FieldExpression Field="ProductRelationGroup_RELGRP1" />
          </Left>
          <Right>
            <ParameterExpression Name="RelatedEquipment" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|electronic_engine_system|battery_effect" />
          </Left>
          <Right>
            <ParameterExpression Name="Battery_Effect" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|electronic_engine_system|engine_performance" />
          </Left>
          <Right>
            <ParameterExpression Name="Engine effect" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|Reference_Bike|Gear_model" />
          </Left>
          <Right>
            <ParameterExpression Name="Gear_Model" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|Reference_Bike|Material_usage" />
          </Left>
          <Right>
            <ParameterExpression Name="Material_usage" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|Reference_Bike|Suspension" />
          </Left>
          <Right>
            <ParameterExpression Name="Suspension" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|electronic_engine_system|engine_model" />
          </Left>
          <Right>
            <ParameterExpression Name="ElectricalModel" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|electronic_engine_system|engine_type" />
          </Left>
          <Right>
            <ParameterExpression Name="ElectricalType" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|electronic_engine_system|control_panel" />
          </Left>
          <Right>
            <ParameterExpression Name="ElectricalControlPanel" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|electronic_engine_system|battery_type" />
          </Left>
          <Right>
            <ParameterExpression Name="ElectricalBatteryType" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|Reference_Bike_clothing|composition" />
          </Left>
          <Right>
            <ParameterExpression Name="TextileComposition" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|Reference_Bike_clothing|Form" />
          </Left>
          <Right>
            <ParameterExpression Name="TextileForm" />
          </Right>
        </BinaryExpression>
        <BinaryExpression Operator="In" Disabled="false">
          <Left>
            <FieldExpression Field="ProductCategory|Reference_Bike|Wheel_size" />
          </Left>
          <Right>
            <ParameterExpression Name="Wheel size" />
          </Right>
        </BinaryExpression>
      </GroupExpression>
    </GroupExpression>
  </Expressions>
  <ViewFields />
  <ViewLanguages />
  <Meta />
  <CompletionRules />
  <CompletionLanguages />
  <ListViewFields />
</Query>