<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Core" Name="LookupIndex.index">
  <Meta />
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.ActivePassive" />
  <Builds Type="Dynamicweb.Indexing.Builders.SqlIndexBuilder, Dynamicweb.Core">
    <Build Name="UpdateLookupItems" Action="Execute">
      <Notification SendLog="false" NotificationType="Never" />
    </Build>
  </Builds>
  <Schema>
    <Fields />
    <FieldTypes />
  </Schema>
</Index>