<?xml version="1.0" encoding="utf-8"?>
<Index Type="Dynamicweb.Indexing.Index, Dynamicweb.Core" Name="Products.index">
  <Settings />
  <Instances Balancer="Dynamicweb.Indexing.Balancing.LastUpdated">
    <Instance Name="Products" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
    <Instance Name="Products secondary" Type="Dynamicweb.Indexing.Lucene.LuceneIndexProvider, Dynamicweb.Indexing.Lucene" />
  </Instances>
  <Builds Type="Dynamicweb.Ecommerce.Indexing.ProductIndexBuilder, Dynamicweb.Ecommerce">
    <Build Name="Full" Action="Full">
      <Setting Name="SkipGroupSorting">True</Setting>
      <Setting Name="SkipPrices">True</Setting>
      <Setting Name="SkipDetailImages">False</Setting>
      <Setting Name="SkipImagePatternImages">False</Setting>
      <Setting Name="BulkSize">500</Setting>
      <Setting Name="OnlyIndexActiveProducts">False</Setting>
      <Setting Name="MaxProductsToIndex">2147483647</Setting>
      <Setting Name="SkipGrouping">False</Setting>
      <Setting Name="SkipRelatedProducts">False</Setting>
      <Setting Name="SkipExtenders">False</Setting>
      <Setting Name="SkipAllExtendedFields">False</Setting>
      <Setting Name="SkipCategoryFields">False</Setting>
      <Setting Name="DoNotStoreDefaultFields">False</Setting>
      <Setting Name="DoNotAnalyzeDefaultFields">False</Setting>
      <Setting Name="EmptyStringReplacement"></Setting>
      <Setting Name="HoursToUpdate">24</Setting>
      <Setting Name="HandleInheritedCategoryValues">True</Setting>
      <Setting Name="SkipImages">False</Setting>
      <Setting Name="DoNotFailOnMismatchingProductCount">True</Setting>
      <Setting Name="ShopsToIndex"></Setting>
      <Setting Name="SkipOrderhistory">True</Setting>
      <Setting Name="SkipAssortments">True</Setting>
      <Setting Name="SkipDataModels">False</Setting>
      <Setting Name="SkipBomInfo">True</Setting>
      <Setting Name="SkipProductTranslations">False</Setting>
      <Notification SenderName="" SenderEmail="" Subject="" Template="" SendLog="false" NotificationType="Never"></Notification>
    </Build>
    <Build Name="Partial" Action="Update">
      <Setting Name="BulkSize">500</Setting>
      <Setting Name="OnlyIndexActiveProducts">False</Setting>
      <Setting Name="MaxProductsToIndex">2147483647</Setting>
      <Setting Name="SkipGrouping">False</Setting>
      <Setting Name="SkipGroupSorting">True</Setting>
      <Setting Name="SkipRelatedProducts">False</Setting>
      <Setting Name="SkipExtenders">False</Setting>
      <Setting Name="SkipAllExtendedFields">False</Setting>
      <Setting Name="SkipCategoryFields">False</Setting>
      <Setting Name="DoNotStoreDefaultFields">False</Setting>
      <Setting Name="DoNotAnalyzeDefaultFields">False</Setting>
      <Setting Name="HoursToUpdate">2</Setting>
      <Setting Name="EmptyStringReplacement"></Setting>
      <Setting Name="HandleInheritedCategoryValues">True</Setting>
      <Setting Name="SkipImages">False</Setting>
      <Setting Name="DoNotFailOnMismatchingProductCount">True</Setting>
      <Setting Name="ShopsToIndex"></Setting>
      <Setting Name="SkipPrices">True</Setting>
      <Setting Name="SkipDetailImages">False</Setting>
      <Setting Name="SkipImagePatternImages">False</Setting>
      <Setting Name="SkipOrderhistory">True</Setting>
      <Setting Name="SkipAssortments">True</Setting>
      <Setting Name="SkipDataModels">False</Setting>
      <Setting Name="SkipBomInfo">True</Setting>
      <Setting Name="SkipProductTranslations">False</Setting>
      <Notification SenderName="" SenderEmail="" Subject="" Template="" SendLog="false" NotificationType="Never"></Notification>
    </Build>
  </Builds>
  <Schema>
    <Fields>
      <Extension Name="" SystemName="" Type="Dynamicweb.Ecommerce.Indexing.ProductIndexSchemaExtender, Dynamicweb.Ecommerce" Stored="false" Analyzed="false" Indexed="false" />
    </Fields>
    <FieldTypes />
  </Schema>
  <Meta />
</Index>