@using Dynamicweb.Content
@using Page = Dynamicweb.Content.Page
@inherits Dynamicweb.Rendering.ViewModelTemplate<Dynamicweb.Frontend.GridRowViewModel>
@{
	int newsletterWidth = Pageview != null ? Dynamicweb.Core.Converter.ToInt32(Pageview.Page.Item["Width"]) : 660;
	bool isStretchRow = Model.Item.GetRawValueString("Width").ToLower() == "stretch";
	bool hasSpacingBetweenRows = Model.Item.GetRawValueString("SpaceBetweenRows").ToLower() != "none";
	bool hasSpacingBetweenColumns = Model.Item.GetRawValueString("SpaceBetweenColumns").ToLower() != "stick";
	string rowWidth = newsletterWidth + "px";
	string columnWidth = hasSpacingBetweenColumns ? (newsletterWidth - 20) / 2 + "px" : newsletterWidth / 2 + "px";
	int yMargin = hasSpacingBetweenRows ? 20 : 0;
	string backgroundStyle = "";
	
	GridRow grid = Dynamicweb.Services.Grids.GetGridRowById(Model.Id);
	var item = Dynamicweb.Services.Items.GetItem(grid.ItemType, grid.ItemId);
	string theme = !string.IsNullOrEmpty(item["Theme"]?.ToString()) ? item["Theme"].ToString().ToLower() : "";
	
	if (!string.IsNullOrEmpty(theme) && theme != "theme default")
	{
		var themesPageId = Pageview.AreaSettings.GetLink("ThemesPage") != null ? Pageview.AreaSettings.GetLink("ThemesPage").PageId : 0;
		if (themesPageId > 0)
		{
			List<Paragraph> themesPageParagraphs = Dynamicweb.Services.Paragraphs.GetParagraphsByPageId(themesPageId)?.ToList();
			Paragraph themeParagraph = themesPageParagraphs?.FirstOrDefault(p => p.Item["Name"].ToString().ToLower().Equals(theme));
		
			if (themeParagraph != null)
			{
				string backgroundColor = themeParagraph.Item["BackgroundColor"] != null ? themeParagraph.Item["BackgroundColor"].ToString() : "";
				backgroundColor = backgroundColor == "" ? "transparent" : backgroundColor;
				backgroundStyle = !string.IsNullOrEmpty(backgroundColor) ? $"background-color:{backgroundColor};" : "";
			}
		}
	}
}

<div style="@(isStretchRow ? backgroundStyle : "")">
	<div class="layout two-col has-gutter stack" style="margin: 0 auto @(yMargin)px auto;max-width:@rowWidth;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
		<div class="layout__inner" style="@(!isStretchRow ? backgroundStyle : "")border-collapse: collapse;display: table;width: 100%;">
			<!--[if (mso)|(IE)]>
				<table align="center" cellpadding="0" cellspacing="0" role="presentation">
				<tr>
				<td style="width: @columnWidth" valign="top" class="w250">
			<![endif]-->
			<div class="column" style="max-width: 320px;min-width: @columnWidth; width: 320px;width: calc(18290px - 3000%);Float: left;">
				<table style="border-collapse: collapse;table-layout: fixed;height: 100%" cellpadding="0" cellspacing="0" width="100%" role="presentation">
					<tbody>
					<tr>
						@Model.Column(1).Output()
					</tr>
					</tbody>
				</table>
			</div>
			<!--[if (mso)|(IE)]>
				</td>
			<![endif]-->

			@if (hasSpacingBetweenColumns)
			{
				<!--[if (mso)|(IE)]>
					<td style="width: 20px">
				<![endif]-->
				<div class="gutter" style="Float: left;width: 20px;">&nbsp;</div>
				<!--[if (mso)|(IE)]>
					</td>
				<![endif]-->
			}

			<!--[if (mso)|(IE)]>
				<td style="width: @columnWidth" valign="top" class="w250">
			<![endif]-->
			<div class="column" style="max-width: 320px;min-width: @columnWidth; width: 320px;width: calc(18290px - 3000%);Float: left;">
				<table style="border-collapse: collapse;table-layout: fixed;height: 100%" cellpadding="0" cellspacing="0" width="100%" role="presentation">
					<tbody>
					<tr>
						@Model.Column(2).Output()
					</tr>
					</tbody>
				</table>
			</div>
			<!--[if (mso)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->
		</div>
	</div>
</div>
@if (hasSpacingBetweenRows)
{
	<!--[if (mso)]>
		<div class="layout one-col fixed-width stack">
			<table align="center" cellpadding="0" cellspacing="0" role="presentation">
				<tr class="layout-fixed-width">
					<td>
						<div class="column" style="line-height: 21px;">
							<div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	<![endif]-->
}
